#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF

IMPORT

	FILE spine "segments/spines/purkinje.ndf"

END IMPORT

PRIVATE_MODELS

	ALIAS spine::/Purk_spine Purkinje_spine END ALIAS

END PRIVATE_MODELS

PUBLIC_MODELS

	CONTOUR_GROUP section1

// 		ALGORITHM Spines
// 			SpinesNormal_13_1
// 			PARAMETERS
// 				PARAMETER ( PROTOTYPE = "Purkinje_spine" ),
// 				PARAMETER ( DIA_MIN = 0.0 ),
// 				PARAMETER ( DIA_MAX = 3.18 ),
// 				PARAMETER ( SPINE_DENSITY = 13.0 ),
// 				PARAMETER ( SPINE_FREQUENCY = 1.0 ),
// 			END PARAMETERS
// 		END ALGORITHM

		EM_CONTOUR e0

			PARAMETERS
				PARAMETER ( THICKNESS = 0.07e-6 ),
			END PARAMETERS

			CONTOUR_POINT e0_0
				PARAMETERS
					PARAMETER ( X = 0.000e-6 ),
					PARAMETER ( Y = 0.000e-6 ),
				END PARAMETERS
			END CONTOUR_POINT

			CONTOUR_POINT e0_1
				PARAMETERS
					PARAMETER ( X = 1.000e-6 ),
					PARAMETER ( Y = 0.000e-6 ),
				END PARAMETERS
			END CONTOUR_POINT

			CONTOUR_POINT e0_2
				PARAMETERS
					PARAMETER ( X = 1.000e-6 ),
					PARAMETER ( Y = 1.000e-6 ),
				END PARAMETERS
			END CONTOUR_POINT

			CONTOUR_POINT e0_3
				PARAMETERS
					PARAMETER ( X = 0.000e-6 ),
					PARAMETER ( Y = 1.000e-6 ),
				END PARAMETERS
			END CONTOUR_POINT

		END EM_CONTOUR

		EM_CONTOUR e1

			CONTOUR_POINT e1_0
				PARAMETERS
					PARAMETER ( X = 0.000e-6 ),
					PARAMETER ( Y = 0.000e-6 ),
					PARAMETER ( Z = 0.010e-6 ),
				END PARAMETERS
			END CONTOUR_POINT

			CONTOUR_POINT e1_1
				PARAMETERS
					PARAMETER ( X = 1.000e-6 ),
					PARAMETER ( Y = 0.000e-6 ),
					PARAMETER ( Z = 0.010e-6 ),
				END PARAMETERS
			END CONTOUR_POINT

			CONTOUR_POINT e1_2
				PARAMETERS
					PARAMETER ( X = 1.000e-6 ),
					PARAMETER ( Y = 1.000e-6 ),
					PARAMETER ( Z = 0.010e-6 ),
				END PARAMETERS
			END CONTOUR_POINT

			CONTOUR_POINT e1_3
				PARAMETERS
					PARAMETER ( X = 0.000e-6 ),
					PARAMETER ( Y = 1.000e-6 ),
					PARAMETER ( Z = 0.010e-6 ),
				END PARAMETERS
			END CONTOUR_POINT

		END EM_CONTOUR

	END CONTOUR_GROUP

END PUBLIC_MODELS


