#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF

IMPORT

	FILE k "channels/hodgkin-huxley/potassium.ndf"
	FILE na "channels/hodgkin-huxley/sodium.ndf"

END IMPORT

PRIVATE_MODELS

	ALIAS k::/k k END ALIAS
	ALIAS na::/na na END ALIAS

	SEGMENT soma

		BINDABLES
			OUTPUT Vm
		END BINDABLES

		BINDINGS
			INPUT k->I,
			INPUT na->I,
		END BINDINGS

		OPTIONS SPHERICAL

		PARAMETERS
			PARAMETER ( Vm_init = -0.07 ),
			PARAMETER ( RM = 0.33333 ),
			PARAMETER ( RA = 0.3 ),
			PARAMETER ( CM = 0.01 ),
			PARAMETER ( ELEAK = -0.0594 )
		END PARAMETERS

		PARAMETERS
			PARAMETER ( rel_X = 0.000e-6 ),
			PARAMETER ( rel_Y = 0.000e-6 ),
			PARAMETER ( rel_Z = 0.000e-6 ),
			PARAMETER ( DIA = 30e-6 ),
		END PARAMETERS

		CHILD na
			na
			BINDINGS
				INPUT ^->Vm
			END BINDINGS
		END CHILD

		CHILD k
			k
			BINDINGS
				INPUT ^->Vm
			END BINDINGS
		END CHILD

	END SEGMENT


END PRIVATE_MODELS

PUBLIC_MODELS

	ALIAS soma hh_segment END ALIAS

END PUBLIC_MODELS


