#!neurospacesparse
// -*- NEUROSPACES -*-
// Morphology file for Purkinje cell
// Based on Erik De Schutter's 1994 Purkinje cell model.
// Original data provided by Rapp, Yarom and Segev, Hebrew University Jerusalem
// Active membrane model with 1 spine on every spiny segment
// References: Rapp, M., Segev, I., and Yarom, Y. (1994) Physiology,
//   morphology and detailed passive models of cerebellar Purkinje cells.
//   J.  Physiol. (London), 471: 87-99.
//             De Schutter, E. and Bower, J. M. (1994) An active membrane
//   model of the cerebellar Purkinje cell: I. Simulation of current
//   clamps in slice. J. Neurophysiol., 71: 375-400.
//   http://www.bbf.uia.ac.be/TNB/TNB_pub8.html
//             De Schutter, E. and Bower, J. M. (1994) An active membrane
//   model of the cerebellar Purkinje cell: II. Simulation of synaptic
//   responses. J. Neurophysiol., 71: 401-419.
//   http://www.bbf.uia.ac.be/TNB/TNB_pub7.html

NEUROSPACES NDF

// VERSION 0.1

// UNITS seconds meters voltage siemens

PUBLIC_MODELS

	// normal definition for segments of a thick dendrite of a
	// Purkinje cell

	SEGMENT Purk_thickd
		BINDABLES
			OUTPUT Vm
		END BINDABLES

		BINDINGS
		END BINDINGS

		PARAMETERS
			PARAMETER ( Vm_init = -0.0680 ),
			PARAMETER ( RM = 3.0 ),
			PARAMETER ( RA = 2.50 ),
			PARAMETER ( CM = 0.0164 ),
			PARAMETER ( ELEAK = -0.0800 )
		END PARAMETERS

	END SEGMENT

END PUBLIC_MODELS


