#!neurospacesparse
// -*- NEUROSPACES -*-
// Morphology file for Purkinje cell
// Based on Erik De Schutter's 1994 Purkinje cell model.
// Original data provided by Rapp, Yarom and Segev, Hebrew University Jerusalem
// Active membrane model with 1 spine on every spiny segment
// References: Rapp, M., Segev, I., and Yarom, Y. (1994) Physiology,
//   morphology and detailed passive models of cerebellar Purkinje cells.
//   J.  Physiol. (London), 471: 87-99.
//             De Schutter, E. and Bower, J. M. (1994) An active membrane
//   model of the cerebellar Purkinje cell: I. Simulation of current
//   clamps in slice. J. Neurophysiol., 71: 375-400.
//   http://www.bbf.uia.ac.be/TNB/TNB_pub8.html
//             De Schutter, E. and Bower, J. M. (1994) An active membrane
//   model of the cerebellar Purkinje cell: II. Simulation of synaptic
//   responses. J. Neurophysiol., 71: 401-419.
//   http://www.bbf.uia.ac.be/TNB/TNB_pub7.html

NEUROSPACES NDF

// VERSION 0.1

// UNITS seconds meters voltage siemens

IMPORT

	FILE GABA
		"channels/gaba.ndf"

	FILE non_NMDA
		"channels/non_nmda.ndf"

	FILE CaP
		"legacy/channels/purkinje_cap.ndf"

	FILE CaT
		"legacy/channels/purkinje_cat.ndf"

	FILE K2
		"legacy/channels/purkinje_k2.ndf"

	FILE KA
		"legacy/channels/purkinje_ka.ndf"

	FILE KC
		"legacy/channels/purkinje_kc.ndf"

	FILE Kdr
		"legacy/channels/purkinje_kdr.ndf"

	FILE KM
		"legacy/channels/purkinje_km.ndf"

END IMPORT

PRIVATE_MODELS

	ALIAS GABA::/Purk_GABA GABA END ALIAS

	ALIAS non_NMDA::/Purk_non_NMDA non_NMDA END ALIAS

	ALIAS CaP::/CaP CaP END ALIAS

	ALIAS CaT::/CaT CaT END ALIAS

	ALIAS K2::/K2 K2 END ALIAS

	ALIAS KA::/KA KA END ALIAS

	ALIAS KC::/KC KC END ALIAS

	ALIAS Kdr::/Kdr Kdr END ALIAS

	ALIAS KM::/KM KM END ALIAS

	POOL Ca_concen
		BINDABLES
			INPUT I,OUTPUT concen
		END BINDABLES

		PARAMETERS
			PARAMETER ( concen_init = 0.000040 ),
			PARAMETER ( BASE = 0.000040 ),
			PARAMETER ( TAU = 0.00010 ),
			PARAMETER ( VAL = 2.0 ),
			PARAMETER ( DIA =  ^->DIA ),
			PARAMETER ( LENGTH =  ^->LENGTH ),
			PARAMETER ( THICK = 0.20e-6 )
		END PARAMETERS

	END POOL


END PRIVATE_MODELS

PUBLIC_MODELS

	SEGMENT Purk_maind
		BINDABLES
			OUTPUT Vm
		END BINDABLES

		BINDINGS
			INPUT KA->I,
			INPUT Kdr->I,
			INPUT basket->I
		END BINDINGS

		OPTIONS CYLINDRICAL

		PARAMETERS
			PARAMETER ( Vm_init = -0.0680 ),
			PARAMETER ( RM = 3.0 ),
			PARAMETER ( RA = 2.50 ),
			PARAMETER ( CM = 0.0164 ),
			PARAMETER ( ELEAK = -0.0800 )
		END PARAMETERS

		CHILD KA
			KA
			BINDINGS
				INPUT ^->Vm
			END BINDINGS
			PARAMETERS
				PARAMETER ( GMAX = 20.0 ),
				PARAMETER ( Erev = -0.085 )
			END PARAMETERS
		END CHILD

		CHILD Kdr
			Kdr
			BINDINGS
				INPUT ^->Vm
			END BINDINGS
			PARAMETERS
				PARAMETER ( GMAX = 600.0 ),
				PARAMETER ( Erev = -0.085 )
			END PARAMETERS
		END CHILD

		// channels with synapses

		CHILD GABA
			basket
			BINDINGS
				INPUT ^->Vm
			END BINDINGS
			PARAMETERS
				PARAMETER ( GMAX = 10.0 ), // 20.0 / 2
				PARAMETER ( Erev = -0.080 )
			END PARAMETERS
		END CHILD

	END SEGMENT

END PUBLIC_MODELS
