[15:42] (0,5) ~ $ locate neurospacesparse
/local_home/hugo/recovery/NeuroSpaces/source/c/stand-alone/0/neurospacesparse
[15:42] (0,5) ~ $ ldd /local_home/hugo/recovery/NeuroSpaces/source/c/stand-alone/0/neurospacesparse
        libm.so.6 => /lib/tls/libm.so.6 (0x007a5000)
        libreadline.so.4 => /usr/lib/libreadline.so.4 (0x00547000)
        libhistory.so.4 => /usr/lib/libhistory.so.4 (0x005e0000)
        libc.so.6 => /lib/tls/libc.so.6 (0x00679000)
        /lib/ld-linux.so.2 (0x0065c000)
[15:42] (0,5) ~ $ /local_home/hugo/recovery/NeuroSpaces/source/c/stand-alone/0/neurospacesparse
/local_home/hugo/recovery/NeuroSpaces/source/c/stand-alone/0/neurospacesparse: symbol lookup error: /usr/lib/libreadline.so.4: undefined symbol: BC
[15:42] (0,5) ~ $ ls
backup/  cvapp/    dhs/        genesis/  home/     home.prj~  moose/   passive_modeling/  prcs_repository/  redhat/            rprcs/     sourceforge-genesis/  thesis2.pdf  xsel/
bin/     Desktop/  documents/  gnuplot/  home.prj  library/   oldrcs/  perl-include/      recovery/         repository.tar.gz  software/  thesis1.pdf           X*
[15:42] (0,5) ~ $ cd genesis/
doc/                                 genesis-2.2.1-beta-20020812.tar.bz2  source/                              tech_docs.tar.bz2                    
emacs/                               scripts/                             tech_docs/                           
[15:42] (0,5) ~ $ cd genesis/
[15:42] (0,5) ~ $ mkdir neurospaces
[15:42] (0,5) ~ $ cd neurospaces
[15:42] (0,5) neurospaces $ mkdir source
[15:43] (0,5) neurospaces $ cd source/
[15:43] (0,5) source $ mkdir c
[15:43] (0,5) source $ cd c/
[15:43] (0,5) c $ mkdir snapshots
[15:43] (0,5) c $ cd snapshots/
[15:43] (0,5) snapshots $ mkdir 0
[15:43] (0,5) snapshots $ prcs checkout neurospaces
prcs: Checkout project `neurospaces' version 0.445.
[15:43] (0,5) snapshots $ ls
0/                  channel.h                   dependencyfile.c    importedfile.c  modelevent.c      neurospaces2genesis.patch  pidinstack.h          psymbolstack.c           solvermapper.h
1.nnd               channelvirtual_protos.c     dependencyfile.h    importedfile.h  modelevent.h      neurospaces.c              pool.c                psymbolstack.h           symbolrun.c
2.nnd               channelvirtual_protos.h     description.tokens  inputoutput.c   module.c          neurospaces.dxgen          pool.h                purkinje.q               symbolrun.h
acconfig.h          configure.in                donumberlines.l     inputoutput.h   moduleclass.c     neurospaces.h              population.c          purkinjesmall.q          symbols.c
aclocal.m4          connection.c                double.h            iocontainer.c   moduleclass.h     neurospaces.prj            population.h          querymachine.c           symbols.h
alias.c             connectioncache.c           equation.c          iocontainer.h   module.h          orderedconnectioncache.c   positionD3.c          querymachine.h           symboltable.c
alias.h             connectioncache.h           equation.h          iohier.c        moduleinstance.c  orderedconnectioncache.h   positionD3.h          randomvalue.c            symboltable.h
analyzer.l          connection.h                function.c          iohier.h        moduleinstance.h  parameters.c               prcsfind*             randomvalue.h            symbolvirtual_protos.h
attachment.c        connectionvirtual_protos.c  function.h          iol.c           modules/          parameters.h               prcspatch*            README                   TODO.txt
attachment.h        connectionvirtual_protos.h  genesis/            iol.h           moduleset.c       parcontainer.c             projection.c          root.c                   vector.c
biocomp.c           convertors/                 group.c             lexsupport.c    moduleset.h       parcontainer.h             projection.h          root.h                   vectorconnection.c
biocomp.h           COPYRIGHT                   group.h             lexsupport.h    namespace.c       parser.additions           projectionquery.c     segment.c                vectorconnection.h
cachedconnection.c  countcode*                  hines_list.h*       library/        namespace.h       parser.decl                projectionquery.h     segment.h                vector.h
cachedconnection.h  D3segment.c                 hines_listlist.c    mail.txt        network.c         parser.rules               proxy.c               segmentvirtual_protos.c  vectorsegment.c
cell.c              D3segment.h                 hines_listlist.h    main.c          network.fig       parsersupport.c            proxy.h               segmentvirtual_protos.h  vectorsegment.h
cell.h              defsym.c                    idin.c              Makefile.am     network.h         parsersupport.h            psymbolserialstack.c  solverinfo.c
channel.c           defsym.h                    idin.h              Makefile.old    network.q         pidinstack.c               psymbolserialstack.h  solverinfo.h
[15:43] (0,5) snapshots $ rm -fr *
[15:43] (0,5) snapshots $ ls -a
./  ../  .gdbinit  .neurospaces.prcs_aux
[15:43] (0,5) snapshots $ rm .gdbinit .neurospaces.prcs_aux 
[15:43] (0,5) snapshots $ mkdir 0
[15:43] (0,5) snapshots $ cd 0
[15:43] (0,5) 0 $ prcs checkout neurospaces
prcs: Checkout project `neurospaces' version 0.445.
[15:44] (0,5) 0 $ 
[15:44] (0,5) 0 $ ls
1.nnd               channelvirtual_protos.c     dependencyfile.h    importedfile.h  modelevent.h               neurospaces.c             pool.c                psymbolstack.h           symbolrun.c
2.nnd               channelvirtual_protos.h     description.tokens  inputoutput.c   module.c                   neurospaces.dxgen         pool.h                purkinje.q               symbolrun.h
acconfig.h          configure.in                donumberlines.l     inputoutput.h   moduleclass.c              neurospaces.h             population.c          purkinjesmall.q          symbols.c
aclocal.m4          connection.c                double.h            iocontainer.c   moduleclass.h              neurospaces.prj           population.h          querymachine.c           symbols.h
alias.c             connectioncache.c           equation.c          iocontainer.h   module.h                   orderedconnectioncache.c  positionD3.c          querymachine.h           symboltable.c
alias.h             connectioncache.h           equation.h          iohier.c        moduleinstance.c           orderedconnectioncache.h  positionD3.h          randomvalue.c            symboltable.h
analyzer.l          connection.h                function.c          iohier.h        moduleinstance.h           parameters.c              prcsfind*             randomvalue.h            symbolvirtual_protos.h
attachment.c        connectionvirtual_protos.c  function.h          iol.c           modules/                   parameters.h              prcspatch*            README                   TODO.txt
attachment.h        connectionvirtual_protos.h  genesis/            iol.h           moduleset.c                parcontainer.c            projection.c          root.c                   vector.c
biocomp.c           convertors/                 group.c             lexsupport.c    moduleset.h                parcontainer.h            projection.h          root.h                   vectorconnection.c
biocomp.h           COPYRIGHT                   group.h             lexsupport.h    namespace.c                parser.additions          projectionquery.c     segment.c                vectorconnection.h
cachedconnection.c  countcode*                  hines_list.h*       library/        namespace.h                parser.decl               projectionquery.h     segment.h                vector.h
cachedconnection.h  D3segment.c                 hines_listlist.c    mail.txt        network.c                  parser.rules              proxy.c               segmentvirtual_protos.c  vectorsegment.c
cell.c              D3segment.h                 hines_listlist.h    main.c          network.fig                parsersupport.c           proxy.h               segmentvirtual_protos.h  vectorsegment.h
cell.h              defsym.c                    idin.c              Makefile.am     network.h                  parsersupport.h           psymbolserialstack.c  solverinfo.c
channel.c           defsym.h                    idin.h              Makefile.old    network.q                  pidinstack.c              psymbolserialstack.h  solverinfo.h
channel.h           dependencyfile.c            importedfile.c      modelevent.c    neurospaces2genesis.patch  pidinstack.h              psymbolstack.c        solvermapper.h
[15:45] (0,5) 0 $ grep autoheader *
aclocal.m4:AM_MISSING_PROG(AUTOHEADER, autoheader, $missing_dir)
[15:45] (0,5) 0 $ cd modules/event/
[15:45] (0,5) event $ autoheader
[15:45] (0,5) event $ automake
configure.in:32: your implementation of AM_INIT_AUTOMAKE comes from an
configure.in:32: old Automake version.  You should recreate aclocal.m4
configure.in:32: with aclocal and run automake again.
configure.in: required file `./install-sh' not found
configure.in: required file `./missing' not found
Makefile.am: required file `./INSTALL' not found
Makefile.am: required file `./NEWS' not found
Makefile.am: required file `./README' not found
Makefile.am: required file `./AUTHORS' not found
Makefile.am: required file `./ChangeLog' not found
Makefile.am: required file `./COPYING' not found
Makefile.am: required file `./depcomp' not found
/usr/share/automake-1.9/am/depend2.am: am__fastdepCC does not appear in AM_CONDITIONAL
/usr/share/automake-1.9/am/depend2.am: AMDEP does not appear in AM_CONDITIONAL
Makefile.am:26: `CFLAGS' is a user variable, you should not override it;
Makefile.am:26: use `AM_CFLAGS' instead.
[15:45] (0,5) event $ autoconf
[15:45] (0,5) event $ cd ../symbol/
[15:45] (0,5) symbol $ cd ../event/
[15:46] (0,5) event $ ls -rt
serialsegment.h     serialprojection.c  serialpopulation.c  serialnetwork.c  serialconnection.h  serialcell.h  purkinjespine.h  Makefile.am   cerebellum.h  serialsegment.c  config.h.in      configure*
serialprojection.h  serialpopulation.h  serialnetwork.h     serializers.h    serialconnection.c  serialcell.c  purkinjespine.c  configure.in  cerebellum.c  aclocal.m4       autom4te.cache/
[15:46] (0,5) event $ cd ../symbol/
[15:46] (0,5) symbol $ autoheader
[15:46] (0,5) symbol $ automake
configure.in:32: your implementation of AM_INIT_AUTOMAKE comes from an
configure.in:32: old Automake version.  You should recreate aclocal.m4
configure.in:32: with aclocal and run automake again.
configure.in: required file `./install-sh' not found
configure.in: required file `./missing' not found
Makefile.am: required file `./INSTALL' not found
Makefile.am: required file `./NEWS' not found
Makefile.am: required file `./README' not found
Makefile.am: required file `./AUTHORS' not found
Makefile.am: required file `./ChangeLog' not found
Makefile.am: required file `./COPYING' not found
Makefile.am: required file `./depcomp' not found
/usr/share/automake-1.9/am/depend2.am: am__fastdepCC does not appear in AM_CONDITIONAL
/usr/share/automake-1.9/am/depend2.am: AMDEP does not appear in AM_CONDITIONAL
Makefile.am:26: `CFLAGS' is a user variable, you should not override it;
Makefile.am:26: use `AM_CFLAGS' instead.
[15:46] (0,5) symbol $ autoconf
[15:46] (0,5) symbol $ cd ..
[15:46] (0,5) modules $ autoheader
[15:46] (0,5) modules $ automake
configure.in:36: your implementation of AM_INIT_AUTOMAKE comes from an
configure.in:36: old Automake version.  You should recreate aclocal.m4
configure.in:36: with aclocal and run automake again.
configure.in: required file `./install-sh' not found
configure.in: required file `./missing' not found
Makefile.am: required file `./INSTALL' not found
Makefile.am: required file `./NEWS' not found
Makefile.am: required file `./README' not found
Makefile.am: required file `./AUTHORS' not found
Makefile.am: required file `./ChangeLog' not found
Makefile.am: required file `./COPYING' not found
Makefile.am: required file `./depcomp' not found
/usr/share/automake-1.9/am/depend2.am: am__fastdepCC does not appear in AM_CONDITIONAL
/usr/share/automake-1.9/am/depend2.am: AMDEP does not appear in AM_CONDITIONAL
[15:46] (0,5) modules $ autoconf
[15:47] (0,5) modules $ cd ..
[15:47] (0,5) 0 $ autoheader
autoheader: WARNING: Using auxiliary files such as `acconfig.h', `config.h.bot'
autoheader: WARNING: and `config.h.top', to define templates for `config.h.in'
autoheader: WARNING: is deprecated and discouraged.
autoheader: 
autoheader: WARNING: Using the third argument of `AC_DEFINE' and
autoheader: WARNING: `AC_DEFINE_UNQUOTED' allows to define a template without
autoheader: WARNING: `acconfig.h':
autoheader: 
autoheader: WARNING:   AC_DEFINE([NEED_FUNC_MAIN], 1,
autoheader:             [Define if a function `main' is needed.])
autoheader: 
autoheader: WARNING: More sophisticated templates can also be produced, see the
autoheader: WARNING: documentation.
configure.in:49: warning: AC_PROG_LEX invoked multiple times
autoconf/programs.m4:438: AC_DECL_YYTEXT is expanded from...
aclocal.m4:135: AM_PROG_LEX is expanded from...
configure.in:49: the top level
configure.in:50: warning: AC_ARG_PROGRAM invoked multiple times
[15:47] (0,5) 0 $ automake --foreign --add-missing
configure.in:49: warning: AC_PROG_LEX invoked multiple times
autoconf/programs.m4:438: AC_DECL_YYTEXT is expanded from...
aclocal.m4:135: AM_PROG_LEX is expanded from...
configure.in:49: the top level
configure.in:50: warning: AC_ARG_PROGRAM invoked multiple times
configure.in:43: your implementation of AM_INIT_AUTOMAKE comes from an
configure.in:43: old Automake version.  You should recreate aclocal.m4
configure.in:43: with aclocal and run automake again.
configure.in: installing `./install-sh'
configure.in: installing `./missing'
Makefile.am: installing `./depcomp'
/usr/share/automake-1.9/am/depend2.am: am__fastdepCC does not appear in AM_CONDITIONAL
/usr/share/automake-1.9/am/depend2.am: AMDEP does not appear in AM_CONDITIONAL
configure.in: installing `./ylwrap'
[15:48] (0,5) 0 $ autoconf
configure.in:49: warning: AC_PROG_LEX invoked multiple times
autoconf/programs.m4:438: AC_DECL_YYTEXT is expanded from...
aclocal.m4:135: AM_PROG_LEX is expanded from...
configure.in:49: the top level
configure.in:50: warning: AC_ARG_PROGRAM invoked multiple times
[15:48] (0,5) 0 $ cd convertors/
[15:48] (0,5) convertors $ autoheader
configure.in:36: warning: AC_PROG_LEX invoked multiple times
autoconf/programs.m4:438: AC_DECL_YYTEXT is expanded from...
aclocal.m4:112: AM_PROG_LEX is expanded from...
configure.in:36: the top level
autoheader: error: AC_CONFIG_HEADERS not found in configure.in
[15:48] (0,5) convertors $ autoconf
configure.in:36: warning: AC_PROG_LEX invoked multiple times
autoconf/programs.m4:438: AC_DECL_YYTEXT is expanded from...
aclocal.m4:112: AM_PROG_LEX is expanded from...
configure.in:36: the top level
[15:48] (0,5) convertors $ automake
configure.in:36: warning: AC_PROG_LEX invoked multiple times
autoconf/programs.m4:438: AC_DECL_YYTEXT is expanded from...
aclocal.m4:112: AM_PROG_LEX is expanded from...
configure.in:36: the top level
configure.in:32: your implementation of AM_INIT_AUTOMAKE comes from an
configure.in:32: old Automake version.  You should recreate aclocal.m4
configure.in:32: with aclocal and run automake again.
Makefile.am: required file `./INSTALL' not found
Makefile.am: required file `./NEWS' not found
Makefile.am: required file `./README' not found
Makefile.am: required file `./AUTHORS' not found
Makefile.am: required file `./ChangeLog' not found
Makefile.am: required file `./COPYING' not found
/usr/share/automake-1.9/am/depend2.am: am__fastdepCC does not appear in AM_CONDITIONAL
/usr/share/automake-1.9/am/depend2.am: AMDEP does not appear in AM_CONDITIONAL
Makefile.am:29: `LFLAGS' is a user variable, you should not override it;
Makefile.am:29: use `AM_LFLAGS' instead.
[15:48] (0,5) convertors $ autoconf
configure.in:36: warning: AC_PROG_LEX invoked multiple times
autoconf/programs.m4:438: AC_DECL_YYTEXT is expanded from...
aclocal.m4:112: AM_PROG_LEX is expanded from...
configure.in:36: the top level
[15:49] (0,5) convertors $ cd ..
[15:49] (0,5) 0 $ CFLAGS= ./configure
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking whether make sets $(MAKE)... yes
checking for working aclocal... found
checking for working autoconf... found
checking for working automake... found
checking for working autoheader... found
checking for working makeinfo... found
checking for gawk... gawk
checking for bison... bison -y
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ANSI C... none needed
checking for flex... flex
checking for flex... (cached) flex
checking for yywrap in -lfl... yes
checking lex output file root... lex.yy
checking whether yytext is a pointer... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether ln -s works... yes
checking for ranlib... ranlib
checking for main in -lcurses... yes
checking for main in -lfl... yes
checking for main in -lhistory... yes
checking for main in -lm... yes
checking for main in -lreadline... yes
checking how to run the C preprocessor... gcc -E
checking for egrep... grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking for inline... inline
checking for size_t... yes
checking whether time.h and sys/time.h may both be included... yes
checking for strftime... yes
checking for vprintf... yes
checking for _doprnt... no
checking for getrusage... yes
checking for gettimeofday... yes
checking for strcspn... yes
checking for strspn... yes
checking for strtod... yes
checking for strtol... yes
checking for getcwd... yes
checking for strtol... (cached) yes
configure: creating ./config.status
config.status: creating Makefile
config.status: error: cannot find input file: Makefile.in
[15:49] (0,5) 0 $ find . -name Makefile.in
[15:49] (0,5) 0 $ find . -name aclocal.m4
./modules/aclocal.m4
./modules/symbol/aclocal.m4
./modules/event/aclocal.m4
./aclocal.m4
./convertors/aclocal.m4
[15:50] (0,5) 0 $ cd modules
[15:50] (0,5) modules $ cd event
[15:50] (0,5) event $ aclocal
/usr/share/aclocal/libgcrypt.m4:23: warning: underquoted definition of AM_PATH_LIBGCRYPT
  run info '(automake)Extending aclocal'
  or see http://sources.redhat.com/automake/automake.html#Extending-aclocal
/usr/share/aclocal/ao.m4:9: warning: underquoted definition of XIPH_PATH_AO
[15:50] (0,5) event $ automake
Makefile.am: required file `./INSTALL' not found
Makefile.am: required file `./NEWS' not found
Makefile.am: required file `./README' not found
Makefile.am: required file `./AUTHORS' not found
Makefile.am: required file `./ChangeLog' not found
Makefile.am: required file `./COPYING' not found
Makefile.am:26: `CFLAGS' is a user variable, you should not override it;
Makefile.am:26: use `AM_CFLAGS' instead.
[15:50] (0,5) event $ autoconf
[15:50] (0,5) event $ cd ../symbol/
[15:51] (0,5) symbol $ aclocal
/usr/share/aclocal/libgcrypt.m4:23: warning: underquoted definition of AM_PATH_LIBGCRYPT
  run info '(automake)Extending aclocal'
  or see http://sources.redhat.com/automake/automake.html#Extending-aclocal
/usr/share/aclocal/ao.m4:9: warning: underquoted definition of XIPH_PATH_AO
auto[15:51] (0,5) symbol $ automake
Makefile.am: required file `./INSTALL' not found
Makefile.am: required file `./NEWS' not found
Makefile.am: required file `./README' not found
Makefile.am: required file `./AUTHORS' not found
Makefile.am: required file `./ChangeLog' not found
Makefile.am: required file `./COPYING' not found
Makefile.am:26: `CFLAGS' is a user variable, you should not override it;
Makefile.am:26: use `AM_CFLAGS' instead.
[15:51] (0,5) symbol $ autoconf
[15:51] (0,5) symbol $ cd ..
[15:51] (0,5) modules $ aclocal
/usr/share/aclocal/libgcrypt.m4:23: warning: underquoted definition of AM_PATH_LIBGCRYPT
  run info '(automake)Extending aclocal'
  or see http://sources.redhat.com/automake/automake.html#Extending-aclocal
/usr/share/aclocal/ao.m4:9: warning: underquoted definition of XIPH_PATH_AO
[15:51] (0,5) modules $ automake
Makefile.am: required file `./INSTALL' not found
Makefile.am: required file `./NEWS' not found
Makefile.am: required file `./README' not found
Makefile.am: required file `./AUTHORS' not found
Makefile.am: required file `./ChangeLog' not found
Makefile.am: required file `./COPYING' not found
[15:51] (0,5) modules $ autoconf
[15:51] (0,5) modules $ cd ../convertors/
[15:51] (0,5) convertors $ aclocal
/usr/share/aclocal/libgcrypt.m4:23: warning: underquoted definition of AM_PATH_LIBGCRYPT
  run info '(automake)Extending aclocal'
  or see http://sources.redhat.com/automake/automake.html#Extending-aclocal
/usr/share/aclocal/ao.m4:9: warning: underquoted definition of XIPH_PATH_AO
[15:51] (0,5) convertors $ automake
Makefile.am: required file `./INSTALL' not found
Makefile.am: required file `./NEWS' not found
Makefile.am: required file `./README' not found
Makefile.am: required file `./AUTHORS' not found
Makefile.am: required file `./ChangeLog' not found
Makefile.am: required file `./COPYING' not found
Makefile.am:29: `LFLAGS' is a user variable, you should not override it;
Makefile.am:29: use `AM_LFLAGS' instead.
[15:51] (0,5) convertors $ autoconf
[15:51] (0,5) convertors $ cd ..
[15:51] (0,5) 0 $ aclocal
/usr/share/aclocal/libgcrypt.m4:23: warning: underquoted definition of AM_PATH_LIBGCRYPT
  run info '(automake)Extending aclocal'
  or see http://sources.redhat.com/automake/automake.html#Extending-aclocal
/usr/share/aclocal/ao.m4:9: warning: underquoted definition of XIPH_PATH_AO
configure.in:50: warning: AC_ARG_PROGRAM invoked multiple times
[15:51] (0,5) 0 $ automake
configure.in:50: warning: AC_ARG_PROGRAM invoked multiple times
Makefile.am: required file `./INSTALL' not found
Makefile.am: required file `./NEWS' not found
Makefile.am: required file `./AUTHORS' not found
Makefile.am: required file `./ChangeLog' not found
Makefile.am: required file `./COPYING' not found
Makefile.am:32: `CFLAGS' is a user variable, you should not override it;
Makefile.am:32: use `AM_CFLAGS' instead.
Makefile.am:30: `LFLAGS' is a user variable, you should not override it;
Makefile.am:30: use `AM_LFLAGS' instead.
Makefile.am:31: `YFLAGS' is a user variable, you should not override it;
Makefile.am:31: use `AM_YFLAGS' instead.
[15:51] (0,5) 0 $ automake --foreign --add-missing
configure.in:50: warning: AC_ARG_PROGRAM invoked multiple times
[15:52] (0,5) 0 $ less Makefile.am 
[15:52] (0,5) 0 $ 
[15:52] (0,5) 0 $ 
[15:52] (0,5) 0 $ autoconf
configure.in:50: warning: AC_ARG_PROGRAM invoked multiple times
[15:52] (0,5) 0 $ cat >uthscsa.out
[15:42] (0,5) ~ $ locate neurospacesparse
/local_home/hugo/recovery/NeuroSpaces/source/c/stand-alone/0/neurospacesparse
[15:42] (0,5) ~ $ ldd /local_home/hugo/recovery/NeuroSpaces/source/c/stand-alone/0/neurospacesparse

[15:53] (0,5) 0 $ rm uthscsa.out 
[15:53] (0,5) 0 $ cat >uthscsa.out
