%token TOKEN_ABSOLUTE
%token TOKEN_ALIAS
%token TOKEN_ALPHA_EQUATION
%token TOKEN_ATTRIBUTES
%token TOKEN_AXON_HILLOCK
%token TOKEN_BINDABLES
%token TOKEN_BINDINGS
%token TOKEN_CELL
%token TOKEN_CHANNEL
%token TOKEN_CHILD
%token TOKEN_CHILDREN
%token TOKEN_CONCENTRATION_GATE_KINETIC
%token TOKEN_HH_GATE
%token TOKEN_CONNECTION
%token TOKEN_CONNECTION_GROUP
%token TOKEN_CONTOUR_GROUP
%token TOKEN_CONTOUR_POINT
%token TOKEN_CYLINDRICAL
%token TOKEN_CURRENT_SYMBOL
%token TOKEN_DEFINE
%token TOKEN_DEREFERENCE
%token TOKEN_EM_CONTOUR
%token TOKEN_END
%token TOKEN_EVENTS
%token TOKEN_EXPONENTIAL_EQUATION
%token TOKEN_FIBER
%token TOKEN_FILE
%token TOKEN_GATE_KINETIC_B
%token TOKEN_GATE_KINETIC_A
%token TOKEN_GATE_KINETIC_PART
%token TOKEN_GENERATES
%token TOKEN_GROUP
%token TOKEN_HAS
%token TOKEN_HIERARCHICALSEPERATOR
%token <pcIdentifier> TOKEN_IDENTIFIER
%token TOKEN_IMPORT
%token TOKEN_INPUT
%token <iInteger> TOKEN_INTEGER
%token TOKEN_IOSELECT
%token TOKEN_METERS
%token TOKEN_ALGORITHM
%token <pstring> TOKEN_ALGORITHMPARAMETERS
%token TOKEN_ALGORITHM_INST_AND_PARAMETERS
%token TOKEN_ALGORITHM_INSTANCE
%token TOKEN_NAMESPACESEPERATOR
%token TOKEN_NCD
%token TOKEN_NDF
%token TOKEN_NED
%token TOKEN_NETWORK
%token TOKEN_NEURON
%token TOKEN_NEUROSPACES
%token TOKEN_NMD
%token TOKEN_NND
%token <dNumber> TOKEN_NUMBER
%token TOKEN_OPTIONS
%token TOKEN_ORIGIN
%token TOKEN_OUTPUT
%token TOKEN_PARAMETER
%token TOKEN_PARAMETERS
%token TOKEN_PARENT_SYMBOL
%token TOKEN_POOL
%token TOKEN_POPULATION
%token TOKEN_PRIVATE_MODELS
%token TOKEN_PROJECTION
%token TOKEN_PUBLIC_MODELS
%token TOKEN_RANDOMVALUE
%token TOKEN_RECEIVES
%token TOKEN_RELATIVE
%token TOKEN_SECONDS
%token TOKEN_SEGMENT
%token TOKEN_SEGMENT_GROUP
%token TOKEN_SIEMENS
%token TOKEN_SPHERICAL
%token <pstring> TOKEN_STRING
%token TOKEN_TABLEFILE
%token TOKEN_UNITS
%token TOKEN_VERSION
%token TOKEN_VERSIONNUMBER
%token TOKEN_ATTACHMENT_POINT
%token TOKEN_VOLTAGE
