
%{
#line 4 "./parser.decl"
//
// Neurospaces: a library which implements a global typed symbol table to
// be used in neurobiological model maintenance and simulation.
//
// $Id: parser.decl 1.60 Fri, 24 Aug 2007 12:25:50 -0500 hugo $
//

//////////////////////////////////////////////////////////////////////////////
//'
//' Neurospaces : testbed C implementation that integrates with genesis
//'
//' Copyright (C) 1999-2008 Hugo Cornelis
//'
//' functional ideas ..	Hugo Cornelis, hugo.cornelis@gmail.com
//'
//' coding ............	Hugo Cornelis, hugo.cornelis@gmail.com
//'
//////////////////////////////////////////////////////////////////////////////

#include <ctype.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "neurospaces/components/algorithmsymbol.h"
#include "neurospaces/components/attachment.h"
#include "neurospaces/components/axonhillock.h"
#include "neurospaces/components/cell.h"
#include "neurospaces/components/channel.h"
#include "neurospaces/components/segment.h"
#include "neurospaces/components/concentrationgatekinetic.h"
#include "neurospaces/components/connection.h"
#include "neurospaces/components/connectionsymbol.h"
#include "neurospaces/components/contourpoint.h"
#include "neurospaces/components/equationexponential.h"
#include "neurospaces/components/emcontour.h"
#include "neurospaces/function.h"
#include "neurospaces/components/gatekinetic.h"
#include "neurospaces/components/groupedparameters.h"
#include "neurospaces/neurospaces.h"
#include "neurospaces/components/fiber.h"
#include "neurospaces/components/group.h"
#include "neurospaces/components/hhgate.h"
#include "neurospaces/idin.h"
#include "neurospaces/inputoutput.h"
#include "neurospaces/iocontainer.h"
//#include "neurospaces/lexsupport.h"
//int yylex(YYSTYPE *lvalp,void *pacParserContext);
int yylex();
#include "neurospaces/algorithminstance.h"
#include "neurospaces/components/network.h"
#include "neurospaces/parameters.h"
#include "neurospaces/parsersupport.h"
#include "neurospaces/components/pool.h"
#include "neurospaces/components/population.h"
#include "neurospaces/positionD3.h"
#include "neurospaces/components/projection.h"
#include "neurospaces/components/pulse.h"
#include "neurospaces/components/randomvalue.h"
#include "neurospaces/symbols.h"
#include "neurospaces/symboltable.h"
#include "neurospaces/components/vector.h"
#include "neurospaces/components/vectorconnectionsymbol.h"
#include "neurospaces/components/vectorcontour.h"
#include "neurospaces/components/vectorsegment.h"

#include "neurospaces/symbolvirtual_protos.h"


#define DEBUGPARSER
#ifdef DEBUGPARSER
#define YYDEBUG 1
#define YYERROR_VERBOSE
#endif


int parsererror(PARSERCONTEXT *pacParserContext,char *pcError);

//! redefining the error function should be considered a hack, is never
//! documented
//!
//! this gives :
//! yyerror(char *)
//!	-> parsererror(char *)
//!	-> parsererror(PARSERCONTEXT *, char *)

#define parsererror(pcMsg) parsererror((PARSERCONTEXT *)pacParserContext,pcMsg)


%}


