#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF

IMPORT

	FILE ca_pool "pools/purkinje_ca.ndf"
	FILE cat "channels/purkinje/cat.ndf"
	FILE ka "channels/purkinje/ka.ndf"
	FILE kdr "channels/purkinje/kdr.ndf"
	FILE kh "channels/purkinje/kh.ndf"
	FILE km "channels/purkinje/km.ndf"
	FILE naf "channels/purkinje/naf.ndf"
	FILE nap "channels/purkinje/nap.ndf"

END IMPORT

PRIVATE_MODELS

	ALIAS ca_pool::/Ca_concen ca_pool END ALIAS
	ALIAS cat::/cat cat END ALIAS
	ALIAS ka::/ka ka END ALIAS
	ALIAS kdr::/kdr kdr END ALIAS
	ALIAS kh::/kh kh END ALIAS
	ALIAS km::/km km END ALIAS
	ALIAS naf::/naf naf END ALIAS
	ALIAS nap::/nap nap END ALIAS

END PRIVATE_MODELS

PUBLIC_MODELS

	SEGMENT soma
		BINDABLES
			OUTPUT Vm
		END BINDABLES

		BINDINGS
			INPUT cat->I,
			INPUT kh->I,
			INPUT naf->I,
			INPUT nap->I,
			INPUT ka->I,
			INPUT kdr->I,
			INPUT km->I,
		END BINDINGS

		OPTIONS SPHERICAL

		PARAMETERS
			PARAMETER ( Vm_init = -0.0680 ),
			PARAMETER ( RM = 1.000 ),
			PARAMETER ( RA = 2.50 ),
			PARAMETER ( CM = 0.0164 ),
			PARAMETER ( ELEAK = -0.0800 )
		END PARAMETERS

		CHILD km
			km
			BINDINGS
				INPUT ^->Vm
			END BINDINGS
		END CHILD

		CHILD kdr
			kdr
			BINDINGS
				INPUT ^->Vm
			END BINDINGS
		END CHILD

		CHILD ka
			ka
			BINDINGS
				INPUT ^->Vm
			END BINDINGS
		END CHILD

		CHILD kh
			kh
			BINDINGS
				INPUT ^->Vm
			END BINDINGS
		END CHILD

		CHILD nap
			nap
			BINDINGS
				INPUT ^->Vm
			END BINDINGS
		END CHILD

		CHILD naf
			naf
			BINDINGS
				INPUT ^->Vm
			END BINDINGS
		END CHILD

		CHILD cat
			cat
			BINDINGS
				INPUT ^->Vm
			END BINDINGS
		END CHILD

		CHILD ca_pool
			ca_pool
			BINDINGS
				INPUT ^/cat->I
			END BINDINGS
		END CHILD

	END SEGMENT

END PUBLIC_MODELS


