#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF

// VERSION 0.4

// UNITS seconds meters voltage siemens

IMPORT

	FILE WhiteMatter "networks/white-matter.ndf"

	FILE GranularLayer "legacy/networks/granular-layer.ndf"

	FILE PurkinjeCellLayer "legacy/networks/purkinje-cell-layer.ndf"

// 	FILE PurkinjeCellLayer "legacy/populations/purkinje.ndf"

END IMPORT


PRIVATE_MODELS

	ALIAS WhiteMatter::/WhiteMatter WhiteMatter END ALIAS

	ALIAS GranularLayer::/GranularLayer GranularLayer END ALIAS

	ALIAS PurkinjeCellLayer::/PurkinjeCellLayer PurkinjeCellLayer END ALIAS

// 	ALIAS PurkinjeCellLayer::/PurkinjePopulation PurkinjeCellLayer END ALIAS

END PRIVATE_MODELS


PUBLIC_MODELS

	NETWORK CerebellarCortex

// 		ALGORITHM ProjectionVolume
// 			ALGORITHM_INSTANCE Granules2Purkinjes
// 			{ -name ParallelFiberProjection -randseed 1212 -prob 0.005 -pre spikegen -post par -source box -1e10 -1e10 -1e10 1e10 1e10 1e10 -dest box -15 -15 -15 15 15 15 -weight 2.0 -delay radial 0.5 }
// 		END ALGORITHM

// 		ALGORITHM ProjectionVolume
// 			ALGORITHM_INSTANCE Mossies2Golgis
// 			{ -name MossyFiberProjection/GolgiComponent -randseed 1212 -prob 1 -pre spikegen -post mf_AMPA -source box -1e10 -1e10 -1e10 1e10 1e10 1e10 -dest box -5 -5 -5 5 5 5 -weight 0.0 -delay fixed 0.0 }
// 		END ALGORITHM

		ALGORITHM ProjectionVolume
			Mossies2Golgis
			PARAMETERS
				PARAMETER ( PROJECTION_NAME = "MossyFiberProjection/GolgiComponent" ),
				PARAMETER ( RANDOMSEED = 1212.0 ),
				PARAMETER ( PROBABILITY = 1.0 ),
				PARAMETER ( PRE = "spikegen" ),
				PARAMETER ( POST = "mf_AMPA" ),
				PARAMETER ( SOURCE_TYPE = "box" ),
				PARAMETER ( SOURCE_X1 = -1e10 ),
				PARAMETER ( SOURCE_Y1 = -1e10 ),
				PARAMETER ( SOURCE_Z1 = -1e10 ),
				PARAMETER ( SOURCE_X2 = 1e10 ),
				PARAMETER ( SOURCE_Y2 = 1e10 ),
				PARAMETER ( SOURCE_Z2 = 1e10 ),
				PARAMETER ( DESTINATION_TYPE = "box" ),
				PARAMETER ( DESTINATION_X1 = -5.0 ),
				PARAMETER ( DESTINATION_Y1 = -5.0 ),
				PARAMETER ( DESTINATION_Z1 = -5.0 ),
				PARAMETER ( DESTINATION_X2 = 5.0 ),
				PARAMETER ( DESTINATION_Y2 = 5.0 ),
				PARAMETER ( DESTINATION_Z2 = 5.0 ),
				PARAMETER ( WEIGHT = 0.0 ),
				PARAMETER ( DELAY_TYPE = "fixed" ),
				PARAMETER ( FIXED_DELAY = 0.0 ),
			END PARAMETERS
// 			{ -name MossyFiberProjection/GolgiComponent -randseed 1212 -prob 1 -pre spikegen -post mf_AMPA -source box -1e10 -1e10 -1e10 1e10 1e10 1e10 -dest box -5 -5 -5 5 5 5 -weight 0.0 -delay fixed 0.0 }
		END ALGORITHM

// 		ALGORITHM ProjectionVolume
// 			ALGORITHM_INSTANCE Mossies2Granules_NMDA
// 			{ -name MossyFiberProjection/GranuleComponent/NMDA -randseed 1212 -prob 0.3061 -pre spikegen -post mf_NMDA -source box -1e10 -1e10 -1e10 1e10 1e10 1e10 -dest box -0.0006 -0.0006 -0.0006 0.0006 0.0006 0.0006 -weight 4.0 -delay fixed 0.0 }
// 		END ALGORITHM

		ALGORITHM ProjectionVolume
			Mossies2Granules_NMDA
			PARAMETERS
				PARAMETER ( PROJECTION_NAME = "MossyFiberProjection/GranuleComponent/NMDA" ),
				PARAMETER ( RANDOMSEED = 1212.0 ),
				PARAMETER ( PROBABILITY = 0.3061 ),
				PARAMETER ( PRE = "spikegen" ),
				PARAMETER ( POST = "mf_NMDA" ),
				PARAMETER ( SOURCE_TYPE = "box" ),
				PARAMETER ( SOURCE_X1 = -1e10 ),
				PARAMETER ( SOURCE_Y1 = -1e10 ),
				PARAMETER ( SOURCE_Z1 = -1e10 ),
				PARAMETER ( SOURCE_X2 = 1e10 ),
				PARAMETER ( SOURCE_Y2 = 1e10 ),
				PARAMETER ( SOURCE_Z2 = 1e10 ),
				PARAMETER ( DESTINATION_TYPE = "box" ),
				PARAMETER ( DESTINATION_X1 = -0.0006 ),
				PARAMETER ( DESTINATION_Y1 = -0.0006 ),
				PARAMETER ( DESTINATION_Z1 = -0.0006 ),
				PARAMETER ( DESTINATION_X2 = 0.0006 ),
				PARAMETER ( DESTINATION_Y2 = 0.0006 ),
				PARAMETER ( DESTINATION_Z2 = 0.0006 ),
				PARAMETER ( WEIGHT = 4.0 ),
				PARAMETER ( DELAY_TYPE = "fixed" ),
				PARAMETER ( FIXED_DELAY = 0.0 ),
			END PARAMETERS
// 			{ -name MossyFiberProjection/GranuleComponent/NMDA -randseed 1212 -prob 0.3061 -pre spikegen -post mf_NMDA -source box -1e10 -1e10 -1e10 1e10 1e10 1e10 -dest box -0.0006 -0.0006 -0.0006 0.0006 0.0006 0.0006 -weight 4.0 -delay fixed 0.0 }
		END ALGORITHM

// 		ALGORITHM ProjectionVolume
// 			ALGORITHM_INSTANCE Mossies2Granules_AMPA
// 			{ -name MossyFiberProjection/GranuleComponent/AMPA -randseed 1212 -prob 0.3061 -pre spikegen -post mf_AMPA -source box -1e10 -1e10 -1e10 1e10 1e10 1e10 -dest box -0.0006 -0.0006 -0.0006 0.0006 0.0006 0.0006 -weight 6.0 -delay fixed 0.0 }
// 		END ALGORITHM

		ALGORITHM ProjectionVolume
			Mossies2Granules_AMPA
			PARAMETERS
				PARAMETER ( PROJECTION_NAME = "MossyFiberProjection/GranuleComponent/AMPA" ),
				PARAMETER ( RANDOMSEED = 1212.0 ),
				PARAMETER ( PROBABILITY = 0.3061 ),
				PARAMETER ( PRE = "spikegen" ),
				PARAMETER ( POST = "mf_AMPA" ),
				PARAMETER ( SOURCE_TYPE = "box" ),
				PARAMETER ( SOURCE_X1 = -1e10 ),
				PARAMETER ( SOURCE_Y1 = -1e10 ),
				PARAMETER ( SOURCE_Z1 = -1e10 ),
				PARAMETER ( SOURCE_X2 = 1e10 ),
				PARAMETER ( SOURCE_Y2 = 1e10 ),
				PARAMETER ( SOURCE_Z2 = 1e10 ),
				PARAMETER ( DESTINATION_TYPE = "box" ),
				PARAMETER ( DESTINATION_X1 = -0.0006 ),
				PARAMETER ( DESTINATION_Y1 = -0.0006 ),
				PARAMETER ( DESTINATION_Z1 = -0.0006 ),
				PARAMETER ( DESTINATION_X2 = 0.0006 ),
				PARAMETER ( DESTINATION_Y2 = 0.0006 ),
				PARAMETER ( DESTINATION_Z2 = 0.0006 ),
				PARAMETER ( WEIGHT = 6.0 ),
				PARAMETER ( DELAY_TYPE = "fixed" ),
				PARAMETER ( FIXED_DELAY = 0.0 ),
			END PARAMETERS
// 			{ -name MossyFiberProjection/GranuleComponent/AMPA -randseed 1212 -prob 0.3061 -pre spikegen -post mf_AMPA -source box -1e10 -1e10 -1e10 1e10 1e10 1e10 -dest box -0.0006 -0.0006 -0.0006 0.0006 0.0006 0.0006 -weight 6.0 -delay fixed 0.0 }
		END ALGORITHM

		CHILD WhiteMatter 
			WhiteMatter
			PARAMETERS
				PARAMETER ( X = 0.0 ),
				PARAMETER ( Y = 0.0 ),
				PARAMETER ( Z = -0.00005 )
			END PARAMETERS
		END CHILD

		CHILD GranularLayer 
			GranularLayer
		END CHILD

		CHILD PurkinjeCellLayer
			PurkinjeCellLayer
		END CHILD

		PROJECTION MossyFiberProjection
			PROJECTION GranuleComponent
				PROJECTION NMDA
					PARAMETERS
						PARAMETER ( SOURCE = ../../../WhiteMatter/MossyFibers ),
						PARAMETER ( TARGET = ../../../GranularLayer/Granules )
					END PARAMETERS
				END PROJECTION
				PROJECTION AMPA
					PARAMETERS
						PARAMETER ( SOURCE = ../../../WhiteMatter/MossyFibers ),
						PARAMETER ( TARGET = ../../../GranularLayer/Granules )
					END PARAMETERS
				END PROJECTION
			END PROJECTION
			PROJECTION GolgiComponent
				PARAMETERS
					PARAMETER ( SOURCE = ../../WhiteMatter/MossyFibers ),
					PARAMETER ( TARGET = ../../GranularLayer/Golgis )
				END PARAMETERS
			END PROJECTION
		END PROJECTION

		PROJECTION ParallelFiberProjection
			PARAMETERS
				PARAMETER ( SOURCE = ../GranularLayer/Granules ),
				PARAMETER ( TARGET = ../PurkinjeCellLayer/Purkinjes )
// 				PARAMETER ( TARGET = ../PurkinjeCellLayer )
			END PARAMETERS
		END PROJECTION

	END NETWORK

END PUBLIC_MODELS


