#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF

// VERSION 0.4

// UNITS seconds meters voltage siemens

IMPORT

	FILE Purkinje "legacy/populations/purkinje.ndf"

END IMPORT


PRIVATE_MODELS

	ALIAS Purkinje::/PurkinjePopulation PurkinjePopulation END ALIAS

END PRIVATE_MODELS


PUBLIC_MODELS

	NETWORK PurkinjeCellLayer

//t Purkinje_cell is living in the private namespace, need to add an
//t operator to address the private models, see also TODO.txt.

// 		ALGORITHM Randomize
// 			ALGORITHM_INSTANCE PurkinjePositionX
// 			{ -addto Purkinje::/PurkinjePopulation/Purkinje_cell -parameter X -target segments -randseed 213 -lower -0.06 -upper -0.05}
// 		END ALGORITHM

// 		ALGORITHM Randomize
// 			ALGORITHM_INSTANCE PurkinjePositionY
// 			{ -addto PurkinjePopulation -parameter Y -target segments -randseed 213 -lower -0.06 -upper -0.05}
// 		END ALGORITHM

// 		ALGORITHM Randomize
// 			ALGORITHM_INSTANCE PurkinjePositionZ
// 			{ -addto PurkinjePopulation -parameter Z -target segments -randseed 213 -lower -0.06 -upper -0.05}
// 		END ALGORITHM

		CHILD PurkinjePopulation Purkinjes
		END CHILD

	END NETWORK

END PUBLIC_MODELS


