#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF

// VERSION 0.4

// UNITS seconds meters voltage siemens

IMPORT

	FILE G "legacy/cells/golgi.ndf"

END IMPORT


PRIVATE_MODELS

	ALIAS G::/Golgi Golgi_cell END ALIAS

END PRIVATE_MODELS


PUBLIC_MODELS

	POPULATION GolgiPopulation

//			proto		#x	dx	#y	dy	#z	dz

// 		ALGORITHM Grid3D
// 			ALGORITHM_INSTANCE GolgiGrid
// 			{ Golgi_cell	2	0.0003	1	0.0003	1	0.9}
// 		END ALGORITHM

		ALGORITHM Grid3D
			GolgiGrid
			PARAMETERS
				PARAMETER ( PROTOTYPE = "Golgi_cell" ),
				PARAMETER ( X_COUNT = 2.0 ),
				PARAMETER ( X_DISTANCE = 0.0003 ),
				PARAMETER ( Y_COUNT = 1.0 ),
				PARAMETER ( Y_DISTANCE = 0.0003 ),
				PARAMETER ( Z_COUNT = 1.0 ),
				PARAMETER ( Z_DISTANCE = 0.9 ),
			END PARAMETERS
		END ALGORITHM

/* 		PARAMETERS */
/* 			PARAMETER ( ROTATE_ANGLE = 1.570796326794895004727943 ), */
/* 			PARAMETER ( ROTATE_CENTER_X = 0.0 ), */
/* 			PARAMETER ( ROTATE_CENTER_Y = 0.0 ), */
/* 			PARAMETER ( ROTATE_CENTER_Z = 0.0 ), */
/* 			PARAMETER ( ROTATE_AXIS_X = 0.0 ), */
/* 			PARAMETER ( ROTATE_AXIS_Y = 0.0 ), */
/* 			PARAMETER ( ROTATE_AXIS_Z = 0.1 ) */
/* 		END PARAMETERS */

		PARAMETERS
			PARAMETER ( X = 0.0 ),
			PARAMETER ( Y = 0.0 ),
			PARAMETER ( Z = 0.00001 )
		END PARAMETERS

	END POPULATION

END PUBLIC_MODELS


