#!/usr/local/bin/neurospacesparse
// -*- NEUROSPACES -*-
//
// Importing a synapse.
//
NEUROSPACES NDF
IMPORT
    FILE mapper "mappers/spikereceiver.ndf"
END IMPORT
PRIVATE_MODELS
    ALIAS mapper::/Synapse Synapse END ALIAS
END PRIVATE_MODELS
PUBLIC_MODELS
    CHANNEL NMDA
        BINDABLES
            INPUT Vm,OUTPUT exp2->G,OUTPUT I
        END BINDABLES
        CHILD Synapse synapse
        END CHILD
        EQUATION_EXPONENTIAL exp2
            BINDABLES
                INPUT activation,OUTPUT G
            END BINDABLES
            BINDINGS
                INPUT ../synapse->activation
            END BINDINGS
            PARAMETERS
                PARAMETER ( TAU1 = 0.0005 ),
                PARAMETER ( TAU2 = 0.0012 ),
            END PARAMETERS
        END EQUATION_EXPONENTIAL
    END CHANNEL
END PUBLIC_MODELS

