$files = {
           '_<./hierarchy/instrumentor' => [
                                             {
                                               'expr' => undef,
                                               'value' => '1',
                                               'text' => '    my $definitions = shift;
',
                                               'fname' => './hierarchy/instrumentor',
                                               'type' => 'user',
                                               'line' => 128
                                             },
                                             {
                                               'expr' => undef,
                                               'value' => '1',
                                               'text' => '    if ($option_classes)
',
                                               'fname' => './hierarchy/instrumentor',
                                               'type' => 'user',
                                               'line' => '3150'
                                             }
                                           ]
         };
$expr_list = [
               {
                 'expr' => '$type',
                 'depth' => -1
               },
               {
                 'expr' => '$isa',
                 'depth' => -1
               },
               {
                 'expr' => '$methodname',
                 'depth' => -1
               },
               {
                 'expr' => '$method',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1272x820+0+0';
