$files = {
           '_<./hierarchy/instrumentor' => [
                                             {
                                               'expr' => undef,
                                               'value' => '1',
                                               'text' => '	my $token = $tokens->{$token_name};
',
                                               'fname' => './hierarchy/instrumentor',
                                               'type' => 'user',
                                               'line' => '112'
                                             },
                                             {
                                               'expr' => undef,
                                               'value' => '1',
                                               'text' => '    my $definitions = shift;
',
                                               'fname' => './hierarchy/instrumentor',
                                               'type' => 'user',
                                               'line' => 128
                                             },
                                             {
                                               'expr' => undef,
                                               'value' => '1',
                                               'text' => '    foreach my $symbol_name (sort keys %$grammar_symbols)
',
                                               'fname' => './hierarchy/instrumentor',
                                               'type' => 'user',
                                               'line' => '75'
                                             },
                                             {
                                               'expr' => undef,
                                               'value' => '1',
                                               'text' => '    if ($option_classes)
',
                                               'fname' => './hierarchy/instrumentor',
                                               'type' => 'user',
                                               'line' => 3166
                                             },
                                             {
                                               'expr' => undef,
                                               'value' => '1',
                                               'text' => '	my $names = [];
',
                                               'fname' => './hierarchy/instrumentor',
                                               'type' => 'user',
                                               'line' => 2539
                                             },
                                             {
                                               'expr' => undef,
                                               'value' => '1',
                                               'text' => '	if (!defined $grammar_symbol->{specific_token})
',
                                               'fname' => './hierarchy/instrumentor',
                                               'type' => 'user',
                                               'line' => '79'
                                             }
                                           ]
         };
$expr_list = [
               {
                 'expr' => '$type',
                 'depth' => -1
               },
               {
                 'expr' => '$isa',
                 'depth' => -1
               },
               {
                 'expr' => '$methodname',
                 'depth' => -1
               },
               {
                 'expr' => '$method',
                 'depth' => -1
               },
               {
                 'expr' => '$symbol_name',
                 'depth' => -1
               },
               {
                 'expr' => '$token_name',
                 'depth' => -1
               },
               {
                 'expr' => '$tokens->{group}',
                 'depth' => -1
               },
               {
                 'expr' => '$tokens->{reaction}',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1272x820+0+0';
