%%


/*
**
** keyword conventions in regex syntax
**
**
** FullModelDescription : grammatical start symbol (root of derivation tree)
**
** .*Contents : grammatical entity that is reduced to a file contents
**		Every file level used to have its own symbol, actually obsoleted now.
**
** .*Component : grammatical entity that is reduced from .*Symbol and has
**			an associated struct symtab_HSolveListElement * 
**			semantic value.
**			It defines the .*Symbols allowed for the given 
**			component and thus defines the 'physiological'
**			hierarchy.
**
**	e.g. :	equation -> channel -> segment -> cell -> network
**		connection -> network
**
**		segment -> cell -> population -> network
**		connection -> projection -> network
**
** .*Symbol : grammatical entity that is reduced from .*Section and has
**		an associated struct symtab_HSolveListElement * 
**		semantic value.
**
** .*Section : grammatical entity surrounded with delimiting keywords
**		The beginning delimiting keyword is coded within a front 
**		section that normally also registers the current working 
**		element.
**		The ending delimiting keyword is coded within a ending section.
**		This section normally unregisters the working element.
**
**	e.g.	PoolSection : PoolSectionFront More_keywords PoolSectionEnd ;
**		PoolSectionEnd : END POOL ;
**		PoolSectionFront : POOL Identifier ;
**
**
** .*Description : grammatical entity inside a section, giving attributes for
**			one instance
**
**	e.g.	PoolSection : PoolSectionFront More_keywords PoolSectionEnd ;
**		PoolSectionFront : POOL Identifier ;
**		PoolSectionEnd : END POOL ;
**		PoolDescription : Keywords_giving_attributes_for_any_pool
**
**
*/

FullModelDescription
	:
		FullModelHeader
		FullModelContents
		FullModelTail
	;

FullModelHeader
	:
		/* ok if no interpreter sequence	*/
	|
		TOKEN_SHEBANGER
		{
#line
		    ParserStart();
		}
	;

FullModelContents		/* no type	*/
	:
		ParseStateHeader

		FullModelHeaderSection

		ParseStateDependencies

		DependenciesSection

		ParseStatePrivateModels

		PrivateModelsSection

		ParseStatePublicModels

		PublicModelsSection

		ParseStateDone
	;

FullModelTail
	:
		{
#line
		    SymbolForwardReferencesResolve();
		    ParserFinish();
		}
	;

/*
** tokens to register parser states (to avoid shift/reduce conflicts)
*/

ParseStateHeader
	:
		{
#line
		    //- register parsing-header state

		    ((PARSERCONTEXT *)pacParserContext)->iState
			= ((((PARSERCONTEXT *)pacParserContext)->iState
			     & ~PARSER_MASK_STATES)
			    | PARSER_STATE_HEADER);
		}
	;

ParseStateDependencies
	:
		{
#line
		    //- register parsing-dependencies state

		    ((PARSERCONTEXT *)pacParserContext)->iState
			= ((((PARSERCONTEXT *)pacParserContext)->iState
			     & ~PARSER_MASK_STATES)
			    | PARSER_STATE_DEPENDENCIES);
		}
	;

ParseStatePrivateModels
	:
		{
#line
		    //- register parsing-private-models state

		    ((PARSERCONTEXT *)pacParserContext)->iState
			= ((((PARSERCONTEXT *)pacParserContext)->iState
			     & ~PARSER_MASK_STATES)
			    | PARSER_STATE_PRIVATEMODELS);
		}
	;

ParseStatePublicModels
	:
		{
#line
		    //- register parsing-public-models state

		    ((PARSERCONTEXT *)pacParserContext)->iState
			= ((((PARSERCONTEXT *)pacParserContext)->iState
			     & ~PARSER_MASK_STATES)
			    | PARSER_STATE_PUBLICMODELS);
		}
	;

ParseStateDone
	:
		{
#line
		    //- unregister parsing state

		    ((PARSERCONTEXT *)pacParserContext)->iState
			= ((((PARSERCONTEXT *)pacParserContext)->iState
			     & ~PARSER_MASK_STATES)
			    | 0);
		}
	;

FullModelHeaderSection
	:
		TOKEN_NEUROSPACES
		ModelLevelIdentification
		{
#line
		    //t register/check type of file
		}
	;

ModelLevelIdentification
	:
		TOKEN_NDF
	;

DependenciesSection
	:
	|
		DependenciesSectionFront
			DependenciesEnumerated
		DependenciesSectionEnd
		{
#line
		}
	;

DependenciesSectionFront
	:
		TOKEN_IMPORT
	;

DependenciesSectionEnd
	:
		TOKEN_END TOKEN_IMPORT
		{
#line
		    //- give diagnostics : activation of dependencies

		    ParserMessage
			((PARSERCONTEXT *)pacParserContext,
			 LEVEL_GLOBALMSG_SYMBOLREPORT,
			 "DependenciesSectionEnd",
			 "Activating %s's dependencies"
			 "(dependency list not yet)",
			 ParserContextGetFilename
			 ((PARSERCONTEXT *)pacParserContext));
		}
	;


DependenciesEnumerated
	:
		{
#line
		    //! give msg : starting import of dependencies ?
		}
	|
		DependenciesEnumerated
		TOKEN_FILE
		Identifier
		TOKEN_STRING
		FileOptions
		{
#line
		    int bFail;
		    char *pc = NULL;

		    //- remove ending '"'

		    $4->pcString[$4->iLength - 1] = '\0';
		    pc = &$4->pcString[1];

		    //- qualify file name

		    char *pcRelative = strdup(pc);

		    char *pcQualified
			= ParserContextQualifyFilename
			  ((PARSERCONTEXT *)pacParserContext, pcRelative);

		    if (pcQualified)
		    {
			//- if importing files is not disabled by the options

			if (!(((PARSERCONTEXT *)pacParserContext)
			      ->pneuro->pnsc->nso.iFlags & NSOFLAG_DISABLE_IMPORTING))
			{
			    //- parse cell file

			    //t pass description file specific options as parameter

			    bFail
				= ParserImport
				  ((PARSERCONTEXT *)pacParserContext,
				   pcQualified,
				   pcRelative,
				   $3);
			}
		    }
		    else
		    {
			NeurospacesError
			    ((PARSERCONTEXT *)pacParserContext,
			     "DependenciesEnumerated",
			     "Could not qualify '%s' (file not found ?)\n",
			     &$4->pcString[1]);
		    }

		    //! memory leak : $4
		}
	;

FileOptions
	:
		{
#line
		    //t pass options to stack
		}
	;

PrivateModelsSection
	:
	|
		PrivateModelsSectionFront
			PrivateModelsEnumerated
		PrivateModelsSectionEnd
		{
#line
		    //- give diagnostics : activation of private models

		    ParserMessage
			((PARSERCONTEXT *)pacParserContext,
			 LEVEL_GLOBALMSG_SYMBOLREPORT,
			 "PrivateModelsSection",
			 "Activating %s's private models"
			 "(private models list not yet)",
			 ParserContextGetFilename
			 ((PARSERCONTEXT *)pacParserContext));
		}
	;

PrivateModelsSectionFront
	:
		TOKEN_PRIVATE_MODELS
		{
#line
		}
	;

PrivateModelsSectionEnd
	:
		TOKEN_END TOKEN_PRIVATE_MODELS
		{
#line
		    //- give diagnostics : activation of private models

		    ParserMessage
			((PARSERCONTEXT *)pacParserContext,
			 LEVEL_GLOBALMSG_SYMBOLREPORT,
			 "PrivateModelsSectionEnd",
			 "Activating %s's private models"
			 "(private models list not yet)",
			 ParserContextGetFilename
			 ((PARSERCONTEXT *)pacParserContext));
		}
	;

/*
** enumeration of private models
**
*/

PrivateModelsEnumerated
	:
		{
#line
		}
	|
		PrivateModelsEnumerated

		/* export regular private model	 		*/

		AnySymbol
		{
#line
		    //- if private model description available

		    if ($2)
		    {
			//- add private model

			ParserAddPrivateModel
			    ((PARSERCONTEXT *)pacParserContext, $2);
		    }

		    //- else

		    else
		    {
			//- give diagnostics : empty private model

			//t warning instead of error

			NeurospacesError
			    ((PARSERCONTEXT *)pacParserContext,
			     "PrivateModelsEnumerated",
			     "Empty private model");
		    }
		}
	|
		PrivateModelsEnumerated

		/* export private model from dependencies	*/

		TOKEN_ALIAS
			IdentifierHierarchicalNameSpaceRooted
			Identifier
			OptionalItemParameters
			OptionalItemCachedParameters
			OptionalChildren
		TOKEN_END TOKEN_ALIAS
		{
#line
		    //v alias target

		    struct symtab_HSolveListElement *phsleProto = NULL;

		    //- if model dependency lookup not disabled by the options

		    if (!(((PARSERCONTEXT *)pacParserContext)
			  ->pneuro->pnsc->nso.iFlags & NSOFLAG_DISABLE_DEPCY_LOOKUP))
		    {
			//- lookup refereed model in dependencies or as private model

			if ($3->pidinNext)
			{
			    phsleProto
				= ParserLookupDependencyModel
				  ((PARSERCONTEXT *)pacParserContext, $3);
			}
			else
			{
			    phsleProto
				= ParserLookupPrivateModel
				  (/*(PARSERCONTEXT *)pacParserContext,*/IdinName($3));
			}

			//- if symbol found

			if (phsleProto)
			{
			    //! passing the namespace here is a hack
			    //! to get serialization to work.

			    //t the right solution would be to use
			    //t alien typing on a true alias symbol,
			    //t such that the alias symbol contains the
			    //t namespace reference (and possibly more),
			    //t and that it can behave as the aliassee
			    //t when it need to.

			    struct symtab_HSolveListElement *phsle
				= SymbolCreateAlias(phsleProto, IdinName($3), IdinNewFromChars($4));

			    //- set parameters

			    SymbolAssignParameters(phsle, $5);

			    //- link parameter caches

			    if ($6)
			    {
				SymbolAddToForwardReferencers(phsle, $6);
			    }

			    //- link children

/* 			    if ($7) */
			    {
				HSolveListElement *phsleHead = HSolveListHead($7);

				HSolveListElement *phsleTail = HSolveListTail($7);

				struct symtab_BioComponent *pbio = (struct symtab_BioComponent *)phsle;

				HSolveListMergeAtHead(phsleHead, phsleTail, &pbio->ioh.iohc);

/* 				SymbolAddChild(phsle, $7); */

				//- reset actual symbol

				ParserContextSetActual
				    ((PARSERCONTEXT *)pacParserContext, phsle);
			    }

			    //- add private model

			    ParserAddPrivateModel
				((PARSERCONTEXT *)pacParserContext, phsle);
			}

			//- else

			else
			{
			    //- give error msg

			    NeurospacesError
				((PARSERCONTEXT *)pacParserContext,
				 "PrivateModelsEnumerated",
				 "Dependency Symbol(%s::%s) not found.",
				 $3->pcIdentifier
				 ? $3->pcIdentifier
				 : "NULL",
				 $3->pidinNext
				 && $3->pidinNext->pcIdentifier
				 ? $3->pidinNext->pcIdentifier
				 : "NULL");
			}
		    }
		}
	|
		PrivateModelsEnumerated

		/* export private model previously defined private	*/

		TOKEN_ALIAS
			Identifier
			Identifier
			OptionalItemParameters
			OptionalItemCachedParameters
			OptionalChildren
		TOKEN_END TOKEN_ALIAS
		{
#line
		    //v alias target

		    struct symtab_HSolveListElement *phsleProto = NULL;

		    //- if model dependency lookup not disabled by the options

		    if (!(((PARSERCONTEXT *)pacParserContext)
			  ->pneuro->pnsc->nso.iFlags & NSOFLAG_DISABLE_DEPCY_LOOKUP))
		    {
			//- lookup private model, set as alias target

			phsleProto
			    = ParserLookupPrivateModel
			      (/*(PARSERCONTEXT *)pacParserContext,*/$3);

			//- if symbol found

			if (phsleProto)
			{
			    struct symtab_HSolveListElement *phsle
				= SymbolCreateAlias(phsleProto, NULL, IdinNewFromChars($4));

			    //- set parameters

			    SymbolAssignParameters(phsle, $5);

			    //- link parameter caches

			    if ($6)
			    {
				SymbolAddToForwardReferencers(phsle, $6);
			    }

			    //- link children

/* 			    if ($7) */
			    {
				HSolveListElement *phsleHead = HSolveListHead($7);

				HSolveListElement *phsleTail = HSolveListTail($7);

				struct symtab_BioComponent *pbio = (struct symtab_BioComponent *)phsle;

				HSolveListMergeAtHead(phsleHead, phsleTail, &pbio->ioh.iohc);

/* 				SymbolAddChild(phsle, $7); */

				//- reset actual symbol

				ParserContextSetActual
				    ((PARSERCONTEXT *)pacParserContext, phsle);
			    }

			    //- add private model

			    ParserAddPrivateModel
				((PARSERCONTEXT *)pacParserContext, phsle);
			}

			//- else

			else
			{
			    //- give error msg

			    NeurospacesError
				((PARSERCONTEXT *)pacParserContext,
				 "PrivateModelsEnumerated",
				 "PrivateModel Symbol(%s) not found.",
				 $3 ? $3 : "NULL");
			}
		    }
		}
	|
		PrivateModelsEnumerated

		/* export private model from dependencies	*/

		TOKEN_CHILD
			IdentifierHierarchicalNameSpaceRooted
			Identifier
			OptionalItemInputRelations
			OptionalItemParameters
			OptionalItemCachedParameters
			OptionalChildren
		TOKEN_END TOKEN_CHILD
		{
#line
		    //v alias target

		    struct symtab_HSolveListElement *phsleProto = NULL;

		    //- if model dependency lookup not disabled by the options

		    if (!(((PARSERCONTEXT *)pacParserContext)
			  ->pneuro->pnsc->nso.iFlags & NSOFLAG_DISABLE_DEPCY_LOOKUP))
		    {
			//- lookup refereed model in dependencies or as private model

			if ($3->pidinNext)
			{
			    phsleProto
				= ParserLookupDependencyModel
				  ((PARSERCONTEXT *)pacParserContext, $3);
			}
			else
			{
			    //- lookup private model, set as alias target

			    phsleProto
				= ParserLookupPrivateModel
				  (/*(PARSERCONTEXT *)pacParserContext,*/IdinName($3));
			}

			//- if symbol found

			if (phsleProto)
			{
			    //! passing the namespace here is a hack
			    //! to get serialization to work.

			    //t the right solution would be to use
			    //t alien typing on a true alias symbol,
			    //t such that the alias symbol contains the
			    //t namespace reference (and possibly more),
			    //t and that it can behave as the aliassee
			    //t when it need to.

			    struct symtab_HSolveListElement *phsle
				= SymbolCreateAlias(phsleProto, IdinName($3), IdinNewFromChars($4));

			    //- bind I/O relations

			    SymbolAssignInputs(phsle, $5);

			    //- set parameters

			    SymbolAssignParameters(phsle, $6);

			    //- link parameter caches

			    if ($7)
			    {
				SymbolAddToForwardReferencers(phsle, $7);
			    }

			    //- link children

/* 			    if ($8) */
			    {
				HSolveListElement *phsleHead = HSolveListHead($8);

				HSolveListElement *phsleTail = HSolveListTail($8);

				struct symtab_BioComponent *pbio = (struct symtab_BioComponent *)phsle;

				HSolveListMergeAtHead(phsleHead, phsleTail, &pbio->ioh.iohc);

/* 				SymbolAddChild(phsle, $8); */

				//- reset actual symbol

				ParserContextSetActual
				    ((PARSERCONTEXT *)pacParserContext, phsle);
			    }

			    //- add private model

			    ParserAddPrivateModel
				((PARSERCONTEXT *)pacParserContext, phsle);
			}

			//- else

			else
			{
			    //- give error msg

			    NeurospacesError
				((PARSERCONTEXT *)pacParserContext,
				 "PrivateModelsEnumerated",
				 "Dependency Symbol(%s::%s) not found.",
				 $3->pcIdentifier
				 ? $3->pcIdentifier
				 : "NULL",
				 $3->pidinNext
				 && $3->pidinNext->pcIdentifier
				 ? $3->pidinNext->pcIdentifier
				 : "NULL");
			}
		    }
		}
	|
		PrivateModelsEnumerated

		/* export private model previously defined private	*/

		TOKEN_CHILD
			Identifier
			Identifier
			OptionalItemInputRelations
			OptionalItemParameters
			OptionalItemCachedParameters
			OptionalChildren
		TOKEN_END TOKEN_CHILD
		{
#line
		    //v alias target

		    struct symtab_HSolveListElement *phsleProto = NULL;

		    //- if model dependency lookup not disabled by the options

		    if (!(((PARSERCONTEXT *)pacParserContext)
			  ->pneuro->pnsc->nso.iFlags & NSOFLAG_DISABLE_DEPCY_LOOKUP))
		    {
			//- lookup private model, set as alias target

			phsleProto
			    = ParserLookupPrivateModel
			      (/*(PARSERCONTEXT *)pacParserContext,*/$3);

			//- if symbol found

			if (phsleProto)
			{
			    struct symtab_HSolveListElement *phsle
				= SymbolCreateAlias(phsleProto, NULL, IdinNewFromChars($4));

			    //- bind I/O relations

			    SymbolAssignInputs(phsle, $5);

			    //- set parameters

			    SymbolAssignParameters(phsle, $6);

			    //- link parameter caches

			    if ($7)
			    {
				SymbolAddToForwardReferencers(phsle, $7);
			    }

			    //- link children

/* 			    if ($8) */
			    {
				HSolveListElement *phsleHead = HSolveListHead($8);

				HSolveListElement *phsleTail = HSolveListTail($8);

				struct symtab_BioComponent *pbio = (struct symtab_BioComponent *)phsle;

				HSolveListMergeAtHead(phsleHead, phsleTail, &pbio->ioh.iohc);

/* 				SymbolAddChild(phsle, $8); */

				//- reset actual symbol

				ParserContextSetActual
				    ((PARSERCONTEXT *)pacParserContext, phsle);
			    }

			    //- add private model

			    ParserAddPrivateModel
				((PARSERCONTEXT *)pacParserContext, phsle);
			}

			//- else

			else
			{
			    //- give error msg

			    NeurospacesError
				((PARSERCONTEXT *)pacParserContext,
				 "PrivateModelsEnumerated",
				 "PrivateModel Symbol(%s) not found.",
				 $3 ? $3 : "NULL");
			}
		    }
		}
	|
		PrivateModelsEnumerated

		/* export private model from dependencies	*/

		TOKEN_CHILD
			"WITH_PROTOTYPE"
			IdentifierHierarchicalNameSpaceRooted
			"WITH_NAME"
			Identifier
			OptionalItemInputRelations
			OptionalItemParameters
			OptionalItemCachedParameters
			OptionalChildren
		TOKEN_END TOKEN_CHILD
		{
#line
		    //v alias target

		    struct symtab_HSolveListElement *phsleProto = NULL;

		    //- if model dependency lookup not disabled by the options

		    if (!(((PARSERCONTEXT *)pacParserContext)
			  ->pneuro->pnsc->nso.iFlags & NSOFLAG_DISABLE_DEPCY_LOOKUP))
		    {
			//- lookup refereed model in dependencies or as private model

			if ($4->pidinNext)
			{
			    phsleProto
				= ParserLookupDependencyModel
				  ((PARSERCONTEXT *)pacParserContext, $4);
			}
			else
			{
			    //- lookup private model, set as alias target

			    phsleProto
				= ParserLookupPrivateModel
				  (/*(PARSERCONTEXT *)pacParserContext,*/IdinName($4));
			}

			//- if symbol found

			if (phsleProto)
			{
			    //! passing the namespace here is a hack
			    //! to get serialization to work.

			    //t the right solution would be to use
			    //t alien typing on a true alias symbol,
			    //t such that the alias symbol contains the
			    //t namespace reference (and possibly more),
			    //t and that it can behave as the aliassee
			    //t when it need to.

			    struct symtab_HSolveListElement *phsle
				= SymbolCreateAlias(phsleProto, IdinName($4), IdinNewFromChars($6));

			    //- bind I/O relations

			    SymbolAssignInputs(phsle, $7);

			    //- set parameters

			    SymbolAssignParameters(phsle, $8);

			    //- link parameter caches

			    if ($9)
			    {
				SymbolAddToForwardReferencers(phsle, $9);
			    }

			    //- link children

/* 			    if ($10) */
			    {
				HSolveListElement *phsleHead = HSolveListHead($10);

				HSolveListElement *phsleTail = HSolveListTail($10);

				struct symtab_BioComponent *pbio = (struct symtab_BioComponent *)phsle;

				HSolveListMergeAtHead(phsleHead, phsleTail, &pbio->ioh.iohc);

/* 				SymbolAddChild(phsle, $10); */

				//- reset actual symbol

				ParserContextSetActual
				    ((PARSERCONTEXT *)pacParserContext, phsle);
			    }

			    //- add private model

			    ParserAddPrivateModel
				((PARSERCONTEXT *)pacParserContext, phsle);
			}

			//- else

			else
			{
			    //- give error msg

			    NeurospacesError
				((PARSERCONTEXT *)pacParserContext,
				 "PrivateModelsEnumerated",
				 "Dependency Symbol(%s::%s) not found.",
				 $4->pcIdentifier
				 ? $4->pcIdentifier
				 : "NULL",
				 $4->pidinNext
				 && $4->pidinNext->pcIdentifier
				 ? $4->pidinNext->pcIdentifier
				 : "NULL");
			}
		    }
		}
	|
		PrivateModelsEnumerated

		/* export private model previously defined private	*/

		TOKEN_CHILD
			"WITH_PROTOTYPE"
			Identifier
			"WITH_NAME"
			Identifier
			OptionalItemInputRelations
			OptionalItemParameters
			OptionalItemCachedParameters
			OptionalChildren
		TOKEN_END TOKEN_CHILD
		{
#line
		    //v alias target

		    struct symtab_HSolveListElement *phsleProto = NULL;

		    //- if model dependency lookup not disabled by the options

		    if (!(((PARSERCONTEXT *)pacParserContext)
			  ->pneuro->pnsc->nso.iFlags & NSOFLAG_DISABLE_DEPCY_LOOKUP))
		    {
			//- lookup private model, set as alias target

			phsleProto
			    = ParserLookupPrivateModel
			      (/*(PARSERCONTEXT *)pacParserContext,*/$4);

			//- if symbol found

			if (phsleProto)
			{
			    struct symtab_HSolveListElement *phsle
				= SymbolCreateAlias(phsleProto, NULL, IdinNewFromChars($6));

			    //- bind I/O relations

			    SymbolAssignInputs(phsle, $7);

			    //- set parameters

			    SymbolAssignParameters(phsle, $8);

			    //- link parameter caches

			    if ($9)
			    {
				SymbolAddToForwardReferencers(phsle, $9);
			    }

			    //- link children

/* 			    if ($10) */
			    {
				HSolveListElement *phsleHead = HSolveListHead($10);

				HSolveListElement *phsleTail = HSolveListTail($10);

				struct symtab_BioComponent *pbio = (struct symtab_BioComponent *)phsle;

				HSolveListMergeAtHead(phsleHead, phsleTail, &pbio->ioh.iohc);

/* 				SymbolAddChild(phsle, $10); */

				//- reset actual symbol

				ParserContextSetActual
				    ((PARSERCONTEXT *)pacParserContext, phsle);
			    }

			    //- add private model

			    ParserAddPrivateModel
				((PARSERCONTEXT *)pacParserContext, phsle);
			}

			//- else

			else
			{
			    //- give error msg

			    NeurospacesError
				((PARSERCONTEXT *)pacParserContext,
				 "PrivateModelsEnumerated",
				 "PrivateModel Symbol(%s) not found.",
				 $4 ? $4 : "NULL");
			}
		    }
		}
	;

PublicModelsSection
	:
	|
		PublicModelsSectionFront
			PublicModelsEnumerated
		PublicModelsSectionEnd
		{
#line
		}
	;

PublicModelsSectionFront
	:
		TOKEN_PUBLIC_MODELS
		{
#line
		    //- clear current element stack

		    ParserCurrentElementPopAll
			((PARSERCONTEXT *)pacParserContext);
		}
	;

PublicModelsSectionEnd
	:
		TOKEN_END TOKEN_PUBLIC_MODELS
		{
#line
		    //! makes private models invisible
		}
	;

PublicModelsEnumerated
	:
	|
		PublicModelsEnumerated
		TOKEN_ORIGIN TOKEN_NUMBER ',' TOKEN_NUMBER ',' TOKEN_NUMBER
	|
		PublicModelsEnumerated
		TOKEN_RELATIVE
/* 	| */
/* 		PublicModelsEnumerated */
/* 		TOKEN_ALGORITHM */
/* 		Identifier */
/* 		TOKEN_ALGORITHMPARAMETERS */
/* 		{ */
/* #line */
/* 		    //- import & init algorithm */

/* 		    //! because TOKEN_ALGORITHMPARAMETERS returns a string, */
/* 		    //! we loose some bytes here */
/* 		    //! perhaps they are on the stack, still needs a check */

/* 		    ParserAlgorithmImport */
/* 			((PARSERCONTEXT *)pacParserContext, */
/* 			 $3, */
/* 			 $4->pcString); */

/* 		    //t algorithm must be event based */
/* 		    //t register interested events from algorithm */
/* 		    //t install algorithm callback */
/* 		} */
/* 		TOKEN_END TOKEN_ALGORITHMPARAMETERS */
	|
		PublicModelsEnumerated
		AnySymbol
		{
#line
		    //- add symbol to models

		    ParserAddPublicModel
			((PARSERCONTEXT *)pacParserContext,
			 $2);
		}
	|
		PublicModelsEnumerated

		/* export model from private models	*/

		TOKEN_ALIAS
			Identifier
			Identifier
			OptionalItemParameters
			OptionalItemCachedParameters
			OptionalChildSectionOptionalInputOptionalParameters
		TOKEN_END TOKEN_ALIAS
		{
#line
		    //v alias target

		    struct symtab_HSolveListElement *phsleProto = NULL;

		    //- if private model lookup not disabled by the options

		    if (!(((PARSERCONTEXT *)pacParserContext)
			  ->pneuro->pnsc->nso.iFlags & NSOFLAG_DISABLE_PRIVATE_LOOKUP))
		    {
			//- lookup private model, set as alias target

			phsleProto
			    = ParserLookupPrivateModel
			      (/*(PARSERCONTEXT *)pacParserContext,*/$3);

			//- if symbol found

			if (phsleProto)
			{
			    struct symtab_HSolveListElement *phsle
				= SymbolCreateAlias(phsleProto, NULL, IdinNewFromChars($4));

			    //- set parameters

			    SymbolAssignParameters(phsle, $5);

			    //- link parameter caches

			    if ($6)
			    {
				SymbolAddToForwardReferencers(phsle, $6);
			    }

			    //- link children

			    if ($7)
			    {
				SymbolAddChild(phsle, $7);

				//- reset actual symbol

				ParserContextSetActual
				    ((PARSERCONTEXT *)pacParserContext, phsle);
			    }

			    //- add model

			    ParserAddPublicModel
				((PARSERCONTEXT *)pacParserContext, phsle);
			}

			//- else

			else
			{
			    //- give error msg

			    NeurospacesError
				((PARSERCONTEXT *)pacParserContext,
				 "PublicModelsEnumerated",
				 "PrivateModel Symbol(%s) not found.",
				 $3 ? $3 : "NULL");
			}
		    }
		}
	|
		PublicModelsEnumerated

		/* export model from private models	*/

		TOKEN_CHILD
			Identifier
			Identifier
			OptionalItemParameters
			OptionalItemCachedParameters
			OptionalChildSectionOptionalInputOptionalParameters
		TOKEN_END TOKEN_CHILD
		{
#line
		    //v alias target

		    struct symtab_HSolveListElement *phsleProto = NULL;

		    //- if private model lookup not disabled by the options

		    if (!(((PARSERCONTEXT *)pacParserContext)
			  ->pneuro->pnsc->nso.iFlags & NSOFLAG_DISABLE_PRIVATE_LOOKUP))
		    {
			//- lookup private model, set as alias target

			phsleProto
			    = ParserLookupPrivateModel
			      (/*(PARSERCONTEXT *)pacParserContext,*/$3);

			//- if symbol found

			if (phsleProto)
			{
			    struct symtab_HSolveListElement *phsle
				= SymbolCreateAlias(phsleProto, NULL, IdinNewFromChars($4));

			    //- set parameters

			    SymbolAssignParameters(phsle, $5);

			    //- link parameter caches

			    if ($6)
			    {
				SymbolAddToForwardReferencers(phsle, $6);
			    }

			    //- link children

			    if ($7)
			    {
				SymbolAddChild(phsle, $7);

				//- reset actual symbol

				ParserContextSetActual
				    ((PARSERCONTEXT *)pacParserContext, phsle);
			    }

			    //- add model

			    ParserAddPublicModel
				((PARSERCONTEXT *)pacParserContext, phsle);
			}

			//- else

			else
			{
			    //- give error msg

			    NeurospacesError
				((PARSERCONTEXT *)pacParserContext,
				 "PublicModelsEnumerated",
				 "PrivateModel Symbol(%s) not found.",
				 $3 ? $3 : "NULL");
			}
		    }
		}
	|
		PublicModelsEnumerated

		/* export model from private models	*/

		TOKEN_CHILD
			"WITH_PROTOTYPE"
			Identifier
			"WITH_NAME"
			Identifier
			OptionalItemParameters
			OptionalItemCachedParameters
			OptionalChildSectionOptionalInputOptionalParameters
		TOKEN_END TOKEN_CHILD
		{
#line
		    //v alias target

		    struct symtab_HSolveListElement *phsleProto = NULL;

		    //- if private model lookup not disabled by the options

		    if (!(((PARSERCONTEXT *)pacParserContext)
			  ->pneuro->pnsc->nso.iFlags & NSOFLAG_DISABLE_PRIVATE_LOOKUP))
		    {
			//- lookup private model, set as alias target

			phsleProto
			    = ParserLookupPrivateModel
			      (/*(PARSERCONTEXT *)pacParserContext,*/$4);

			//- if symbol found

			if (phsleProto)
			{
			    struct symtab_HSolveListElement *phsle
				= SymbolCreateAlias(phsleProto, NULL, IdinNewFromChars($6));

			    //- set parameters

			    SymbolAssignParameters(phsle, $7);

			    //- link parameter caches

			    if ($8)
			    {
				SymbolAddToForwardReferencers(phsle, $8);
			    }

			    //- link children

			    if ($9)
			    {
				SymbolAddChild(phsle, $9);

				//- reset actual symbol

				ParserContextSetActual
				    ((PARSERCONTEXT *)pacParserContext, phsle);
			    }

			    //- add model

			    ParserAddPublicModel
				((PARSERCONTEXT *)pacParserContext, phsle);
			}

			//- else

			else
			{
			    //- give error msg

			    NeurospacesError
				((PARSERCONTEXT *)pacParserContext,
				 "PublicModelsEnumerated",
				 "PrivateModel Symbol(%s) not found.",
				 $4 ? $4 : "NULL");
			}
		    }
		}
	;


OptionalChildren	/* <list> */
	:
		{
#line
		    //- put empty list on the stack

		    $$ = (struct hsolve_list *)calloc(1, sizeof(struct hsolve_list));

		    HSolveListInit($$);
		}
	|
		OptionalChildren
		OptionalChildSectionOptionalInputOptionalParameters
		{
		    if ($2)
		    {
			HSolveListEntail($1, &$2->hsleLink);

			$$ = $1;
		    }
		}
	;

