/* -*- C -*- */

%union {
    char *pcIdentifier;
    double dNumber;
    int iCompOptions;
/*     int iInteger; */
    struct hsolve_list *phsl;
    struct symtab_Attachment *patta;
    struct symtab_AxonHillock *paxhi;
    struct symtab_BioComponent *pbio;
    struct symtab_Cell *pcell;
    struct symtab_Channel *pchan;
    struct symtab_ConcentrationGateKinetic *pcgatk;
    struct symtab_Connection *pconn;
    struct symtab_ConnectionSymbol *pconsy;
    struct symtab_ContourPoint *pcpnt;
    struct symtab_EMContour *pemc;
    struct symtab_EquationExponential *peqe;
    struct symtab_Fiber *pfibr;
    struct symtab_Function *pfun;
    struct symtab_GateKinetic *pgatk;
    struct symtab_Group *pgrup;
    struct symtab_GroupedParameters *pgrpp;
    struct symtab_HHGate *pgathh;
    struct symtab_HSolveListElement *phsle;
    struct symtab_IOContainer *pioc;
    struct symtab_IdentifierIndex *pidin;
    struct symtab_InputOutput *pio;
    struct symtab_Izhikevich *pizhi;
    struct symtab_Network *pnetw;
    struct symtab_Parameters *ppar;
    struct symtab_Pool * ppool;
    struct symtab_Population *ppopu;
    struct symtab_Projection *pproj;
    struct symtab_PulseGen *ppulsegen;
    struct symtab_Randomvalue *pranv;
    struct symtab_Segment *psegment;
    struct symtab_String *pstring;
    struct symtab_VConnectionSymbol *pvconsy;
    struct symtab_VContour *pvcont;
    struct symtab_VSegment *pvsegm;
}

%{
//
// Neurospaces: a library which implements a global typed symbol table to
// be used in neurobiological model maintenance and simulation.
//
// $Id: parser.rules 1.242 Sat, 10 Nov 2007 17:28:42 -0600 hugo $
//

//////////////////////////////////////////////////////////////////////////////
//'
//' Neurospaces : testbed C implementation that integrates with genesis
//'
//' Copyright (C) 1999-2008 Hugo Cornelis
//'
//' functional ideas ..	Hugo Cornelis, hugo.cornelis@gmail.com
//'
//' coding ............	Hugo Cornelis, hugo.cornelis@gmail.com
//'
//////////////////////////////////////////////////////////////////////////////

//#include "lexsupport.h"
int yylex(YYSTYPE *lvalp, void *pacParserContext);
%}

%pure_parser

%start FullModelDescription

