%type <phsle> AnySymbol
%type <phsle> AxonHillockComponent
%type <paxhi> AxonHillockDescription
%type <paxhi> AxonHillockSection
%type <pidin> AxonHillockSectionFront
%type <phsle> AxonHillockSymbol
%type <phsle> CellComponent
%type <pcell> CellDescription
%type <pcell> CellSection
%type <pidin> CellSectionFront
%type <phsle> CellSymbol
%type <phsle> ChannelComponent
%type <pchan> ChannelDescription
%type <pchan> ChannelSection
%type <pidin> ChannelSectionFront
%type <phsle> ChannelSymbol
%type <pcgatk> ConcentrationGateKineticDescription
%type <pcgatk> ConcentrationGateKineticSection
%type <pidin> ConcentrationGateKineticSectionFront
%type <phsle> ConcentrationGateKineticSymbol
%type <pconsy> ConnectionDescription
%type <pconsy> ConnectionSection
%type <pidin> ConnectionSectionFront
%type <phsle> ConnectionSymbol
%type <pcpnt> ContourPointDescription
%type <pcpnt> ContourPointSection
%type <pidin> ContourPointSectionFront
%type <phsle> ContourPointSymbol
%type <phsle> EMContourComponent
%type <pemc> EMContourDescription
%type <pemc> EMContourSection
%type <pidin> EMContourSectionFront
%type <phsle> EMContourSymbol
%type <peqe> EquationExponentialDescription
%type <peqe> EquationExponentialSection
%type <pidin> EquationExponentialSectionFront
%type <phsle> EquationExponentialSymbol
%type <pfibr> FiberDescription
%type <pfibr> FiberSection
%type <pidin> FiberSectionFront
%type <phsle> FiberSymbol
%type <phsle> GateKineticBackwardComponent
%type <pgatk> GateKineticBackwardDescription
%type <pgatk> GateKineticBackwardSection
%type <pidin> GateKineticBackwardSectionFront
%type <phsle> GateKineticBackwardSymbol
%type <phsle> GateKineticForwardComponent
%type <pgatk> GateKineticForwardDescription
%type <pgatk> GateKineticForwardSection
%type <pidin> GateKineticForwardSectionFront
%type <phsle> GateKineticForwardSymbol
%type <phsle> GateKineticPartComponent
%type <pgatk> GateKineticPartDescription
%type <pgatk> GateKineticPartSection
%type <pidin> GateKineticPartSectionFront
%type <phsle> GateKineticPartSymbol
%type <pgrup> GroupDescription
%type <pgrup> GroupSection
%type <pidin> GroupSectionFront
%type <phsle> GroupSymbol
%type <pgrpp> GroupedParametersDescription
%type <pgrpp> GroupedParametersSection
%type <pidin> GroupedParametersSectionFront
%type <phsle> GroupedParametersSymbol
%type <phsle> HHGateComponent
%type <pgathh> HHGateDescription
%type <pgathh> HHGateSection
%type <pidin> HHGateSectionFront
%type <phsle> HHGateSymbol
%type <phsle> NetworkComponent
%type <pnetw> NetworkDescription
%type <pnetw> NetworkSection
%type <pidin> NetworkSectionFront
%type <phsle> NetworkSymbol
%type <ppool> PoolDescription
%type <ppool> PoolSection
%type <pidin> PoolSectionFront
%type <phsle> PoolSymbol
%type <phsle> PopulationComponent
%type <ppopu> PopulationDescription
%type <ppopu> PopulationSection
%type <pidin> PopulationSectionFront
%type <phsle> PopulationSymbol
%type <phsle> ProjectionComponent
%type <pproj> ProjectionDescription
%type <pproj> ProjectionSection
%type <pidin> ProjectionSectionFront
%type <phsle> ProjectionSymbol
%type <phsle> RandomvalueComponent
%type <pranv> RandomvalueDescription
%type <pranv> RandomvalueSection
%type <pidin> RandomvalueSectionFront
%type <phsle> RandomvalueSymbol
%type <phsle> SegmentComponent
%type <psegment> SegmentDescription
%type <psegment> SegmentSection
%type <pidin> SegmentSectionFront
%type <phsle> SegmentSymbol
%type <phsle> VConnectionSymbolComponent
%type <pvconsy> VConnectionSymbolDescription
%type <pvconsy> VConnectionSymbolSection
%type <pidin> VConnectionSymbolSectionFront
%type <phsle> VConnectionSymbolSymbol
%type <phsle> VContourComponent
%type <pvcont> VContourDescription
%type <pvcont> VContourSection
%type <pidin> VContourSectionFront
%type <phsle> VContourSymbol
%type <phsle> VSegmentComponent
%type <pvsegm> VSegmentDescription
%type <pvsegm> VSegmentSection
%type <pidin> VSegmentSectionFront
%type <phsle> VSegmentSymbol

