#!neurospacesparse
// -*- NEUROSPACES -*-
// Morphology file for Golgi cell
//   http://www.bbf.uia.ac.be/


NEUROSPACES NDF

// VERSION 0.1

// UNITS seconds meters voltage siemens

PUBLIC_MODELS

	/* High Voltage Activated HVA Ca current */

	CHANNEL CaHVA
		BINDABLES
			INPUT Vm,OUTPUT G,OUTPUT I
		END BINDABLES

		CHANTABLEFILE "Golgi_cahva37.tab"

		PARAMETERS
			PARAMETER ( Xpower = 2.0 ),
			PARAMETER ( Ypower = 1.0 ),
			PARAMETER ( Zpower = 0.0 )
		END PARAMETERS

	END CHANNEL

END PUBLIC_MODELS


