#!neurospacesparse
// -*- NEUROSPACES -*-
// Morphology file for Granule cell
//   http://www.bbf.uia.ac.be/


NEUROSPACES NDF

// VERSION 0.1

// UNITS seconds meters voltage siemens

PUBLIC_MODELS

	/* Slowly relaxing, mixed Na/K current H */

	CHANNEL H
		BINDABLES
			INPUT Vm,OUTPUT G,OUTPUT I
		END BINDABLES

		CHANTABLEFILE "Granule_h37.tab"

		PARAMETERS
			PARAMETER ( Xpower = 1.0 ),
			PARAMETER ( Ypower = 0.0 ),
			PARAMETER ( Zpower = 0.0 )
		END PARAMETERS

	END CHANNEL

END PUBLIC_MODELS


