#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF

// VERSION 0.1

PRIVATE_MODELS

	PULSE Pulse_gen
		BINDABLES
			INPUT I
		END BINDABLES

		PARAMETERS
			PARAMETER ( LEVEL1 = 50.0 ),
			PARAMETER ( WIDTH1 =  3.0),
			PARAMETER ( DELAY1 = 5.0 ),
			PARAMETER ( LEVEL2 = -20.0 ),
			PARAMETER ( WIDTH2 =  5.0),
			PARAMETER ( DELAY2 = 8.0 ),
			PARAMETER ( BASELEVEL = 10.0 ),
			PARAMETER ( TRIGMODE = 0 ),
		END PARAMETERS

	END PULSE

END PRIVATE_MODELS


PUBLIC_MODELS

	ALIAS Pulse_gen Pulse_gen END ALIAS

	ALIAS Pulse_gen 
		Pulse_standalone
		PARAMETERS
			PARAMETER ( LEVEL1 = 50.0 ),
			PARAMETER ( LEVEL2 = -20.0 )
		END PARAMETERS
	END ALIAS

END PUBLIC_MODELS


