#!neurospacesparse
// -*- NEUROSPACES -*-
// Morphology file for a stubby spine, see JCNS20, 349--365, Holmes et al.

NEUROSPACES NDF

// VERSION 0.1

// UNITS seconds meters voltage siemens

IMPORT

	FILE mapper "mappers/spikereceiver.ndf"

END IMPORT

PRIVATE_MODELS

	ALIAS mapper::/Synapse Synapse END ALIAS

	CHANNEL AMPA
		BINDABLES
			INPUT Vm,OUTPUT exp2->G,OUTPUT I
		END BINDABLES

		PARAMETERS
			PARAMETER ( GMAX = 243.0 ),
			PARAMETER ( Erev = 0.0 )
		END PARAMETERS

		CHILD Synapse synapse
		END CHILD

		EXP2_EQUATION exp2
			BINDABLES
				INPUT activation,OUTPUT G
			END BINDABLES
			BINDINGS
	               		INPUT ../synapse->activation
			END BINDINGS

			PARAMETERS

				PARAMETER ( TAU1 = 0.24e-3 ),
				PARAMETER ( TAU2 = 1.75e-3 )

			END PARAMETERS

		END EXP2_EQUATION

	END CHANNEL

	CHANNEL NMDA
		BINDABLES
			INPUT Vm,OUTPUT exp2->G,OUTPUT I
		END BINDABLES

		CHILD Synapse synapse
		END CHILD

		EXP2_EQUATION exp2
			BINDABLES
				INPUT activation,OUTPUT G
			END BINDABLES
			BINDINGS
	               		INPUT ../synapse->activation
			END BINDINGS

			PARAMETERS
				PARAMETER ( TAU1 = 3.5e-3 ),
				PARAMETER ( TAU2 = 40.0e-3 )
			END PARAMETERS

		END EXP2_EQUATION

		//t MG block needs to be corrected.

		PARAMETERS
			PARAMETER ( GMAX = MGBLOCK
					(PARAMETER ( GMAX = 76.5 ),
						PARAMETER ( CMg = 1.2 ),
						PARAMETER ( KMg_A = 1.92 ),
						PARAMETER ( KMg_B = 0.01613 ),
						PARAMETER ( Vm = ^->Vm)) ),
		END PARAMETERS
	END CHANNEL

	SEGMENT stubby
		BINDABLES
			OUTPUT Vm
		END BINDABLES

		BINDINGS
			INPUT ampa->I,
			INPUT nmda->I
		END BINDINGS

		PARAMETERS
			PARAMETER ( PARENT = .. ),
			PARAMETER ( LENGTH = 3.2e-7 ),
			PARAMETER ( DIA = 4.4e-7 ),
			PARAMETER ( Vm_init = -0.0680 ),
			PARAMETER ( RM = 3.0 ),
			PARAMETER ( RA = 2.50 ),
			PARAMETER ( CM = 0.0164 ),
			PARAMETER ( ELEAK = -0.0800 )
		END PARAMETERS

		CHILD AMPA ampa
			BINDINGS
				INPUT ^->Vm
			END BINDINGS
		END CHILD

		CHILD NMDA nmda
			BINDINGS
				INPUT ^->Vm
			END BINDINGS
			PARAMETERS
				PARAMETER ( GMAX = 76.5 ),
				PARAMETER ( Erev = 0.0 ),
			END PARAMETERS
		END CHILD

	END SEGMENT

END PRIVATE_MODELS

PUBLIC_MODELS

	ALIAS stubby stubby END ALIAS

END PUBLIC_MODELS


