#!neurospacesparse
// -*- NEUROSPACES -*-
// Equations for Pukeinje cell GABA synapse.
// Based on Miles R: . J Physiol 1990

NEUROSPACES NDF

// VERSION 0.1

// UNITS seconds meters voltage siemens

IMPORT

	FILE mapper "mappers/spikereceiver.ndf"

END IMPORT

PRIVATE_MODELS

	ALIAS mapper::/Synapse Synapse END ALIAS

END PRIVATE_MODELS

PUBLIC_MODELS

	CHANNEL Purk_GABA
		BINDABLES
			INPUT Vm,OUTPUT exp2->G,OUTPUT I
		END BINDABLES

		PARAMETERS 
			PARAMETER ( G_MAX = 1.077 ),
			PARAMETER ( Erev = -0.080 )
		END PARAMETERS

		CHILD Synapse synapse
		END CHILD

		EXPONENTIAL_EQUATION exp2
			BINDABLES
				INPUT activation,OUTPUT G
			END BINDABLES
			BINDINGS
	               		INPUT ../synapse->activation
			END BINDINGS

			PARAMETERS
				PARAMETER ( TAU1 = 0.93e-3 ),
				PARAMETER ( TAU2 = 26.50e-3 )
			END PARAMETERS

		END EXPONENTIAL_EQUATION

	END CHANNEL

END PUBLIC_MODELS


