#!neurospacesparse
// -*- NEUROSPACES -*-
// Morphology file for Golgi cell
//   http://www.bbf.uia.ac.be/


NEUROSPACES NDF

// VERSION 0.1

// UNITS seconds meters voltage siemens

IMPORT

	FILE mapper "mappers/spikereceiver.ndf"

END IMPORT

PRIVATE_MODELS

	ALIAS mapper::/Synapse Synapse END ALIAS

END PRIVATE_MODELS

PUBLIC_MODELS

	// this synchan is available but not used in this golgi cell model

	CHANNEL NMDA
		BINDABLES
			INPUT Vm,OUTPUT exp2->G,OUTPUT I
		END BINDABLES

		PARAMETERS
			PARAMETER
			( G_MAX = MGBLOCK
				(PARAMETER ( G_MAX = 0.59622292775268682 ),
					/* 1200.0e-12 / 2012.67e-12 */
					PARAMETER ( CMg = 1.2 ),
					PARAMETER ( KMg_A = 1.92 ),
					PARAMETER ( KMg_B = 0.01613 ),
					PARAMETER ( Vm = ^->Vm)) ),
			PARAMETER ( Erev = 0.0 )
		END PARAMETERS

		CHILD Synapse synapse
		END CHILD

		EQUATION_EXPONENTIAL exp2
			BINDABLES
				INPUT activation,OUTPUT G
			END BINDABLES
			BINDINGS
                		INPUT ../synapse->activation
			END BINDINGS

			PARAMETERS

				// Reinoud also divides these by
				// Q10_synapse
				// I don't know why

				PARAMETER ( TAU1 = 40e-3 ),
				PARAMETER ( TAU2 = 3e-3 )

			END PARAMETERS

		END EQUATION_EXPONENTIAL

	END CHANNEL

END PUBLIC_MODELS


