#!neurospacesparse
// -*- NEUROSPACES -*-
// Morphology file for Granule cell
//   http://www.bbf.uia.ac.be/


NEUROSPACES NDF

// VERSION 0.1

// UNITS seconds meters voltage siemens

IMPORT

	FILE mapper "mappers/spikereceiver.ndf"

END IMPORT

PRIVATE_MODELS

	ALIAS mapper::/Synapse Synapse END ALIAS

END PRIVATE_MODELS

PUBLIC_MODELS

	CHANNEL GABAB
		BINDABLES
			INPUT Vm,OUTPUT exp2->G,OUTPUT I
		END BINDABLES

		PARAMETERS
			PARAMETER ( G_MAX = 1.0 ),
			PARAMETER ( Erev = -0.09 )
		END PARAMETERS

		CHILD Synapse synapse
		END CHILD

		EXPONENTIAL_EQUATION exp2
			BINDABLES
				INPUT activation,OUTPUT G
			END BINDABLES
			BINDINGS
                		INPUT ../synapse->activation
			END BINDINGS

			PARAMETERS

				// Reinoud also divides these by
				// Q10_synapse
				// I don't know why

				PARAMETER ( TAU1 = 0.080 ),
				PARAMETER ( TAU2 = 0.040 )

			END PARAMETERS

		END EXPONENTIAL_EQUATION

	END CHANNEL

END PUBLIC_MODELS


