#!/usr/local/bin/neurospacesparse -h
// -*- NEUROSPACES -*-
// Equations for Purkinje cell non_NMDA synapse.
// parameters copied from GABA synapse

NEUROSPACES NDF

// VERSION 0.1

// UNITS seconds meters voltage siemens

IMPORT

	FILE mapper "mappers/spikereceiver.ndf"

END IMPORT

PRIVATE_MODELS

	ALIAS mapper::/Synapse Synapse END ALIAS

END PRIVATE_MODELS

PUBLIC_MODELS

	CHANNEL NMDA_fixed_conductance

		//t so exp2->G as bindable is short for having G as
		//t bindable + having exp2->G as binding.
		//t
		//t simplifying things means splitting out and
		//t removing the short hand notation.
 
		BINDABLES
			INPUT Vm,OUTPUT exp2->G,OUTPUT I
		END BINDABLES

		PARAMETERS

			PARAMETER ( Erev = 0.0 ),
			PARAMETER ( G_MAX = FIXED ( PARAMETER ( value = 6.870657376e-10), PARAMETER ( scale = 1 ), ), ),

		END PARAMETERS

		CHILD Synapse synapse
		END CHILD

		EQUATION_EXPONENTIAL exp2
			BINDABLES
				INPUT activation,OUTPUT G
			END BINDABLES
			BINDINGS
	               		INPUT ../synapse->activation
			END BINDINGS

			PARAMETERS
				PARAMETER ( TAU1 = 0.0005 ),
				PARAMETER ( TAU2 = 0.0012 ),
			END PARAMETERS

		END EQUATION_EXPONENTIAL

	END CHANNEL

	CHANNEL NMDA
		BINDABLES
			INPUT Vm,OUTPUT exp2->G,OUTPUT I
		END BINDABLES

		CHILD Synapse synapse
		END CHILD

		EQUATION_EXPONENTIAL exp2
			BINDABLES
				INPUT activation,OUTPUT G
			END BINDABLES
			BINDINGS
	               		INPUT ../synapse->activation
			END BINDINGS

			PARAMETERS
				PARAMETER ( TAU1 = 0.0005 ),
				PARAMETER ( TAU2 = 0.0012 ),
			END PARAMETERS

		END EQUATION_EXPONENTIAL

	END CHANNEL

END PUBLIC_MODELS


