$files = {
           '_<grammar/ruler' => [
                                  {
                                    'expr' => undef,
                                    'value' => '1',
                                    'text' => '		foreach my $part ( @{ [ @$subpart, ] }, )
',
                                    'fname' => 'grammar/ruler',
                                    'type' => 'user',
                                    'line' => '584'
                                  }
                                ]
         };
$expr_list = [];
$eval_saved_text = undef;
$main_win_geometry = '1592x1114+0+0';
