#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF

// VERSION 0.1

PRIVATE_MODELS

	PULSE_GEN "PulseGen_1"
		BINDABLES
			INPUT I
		END BINDABLES

		PARAMETERS
			PARAMETER ( LEVEL1 = 50.0 ),
			PARAMETER ( WIDTH1 =  3.0),
			PARAMETER ( DELAY1 = 5.0 ),
			PARAMETER ( LEVEL2 = -20.0 ),
			PARAMETER ( WIDTH2 =  5.0),
			PARAMETER ( DELAY2 = 8.0 ),
			PARAMETER ( BASELEVEL = 10.0 ),
			PARAMETER ( TRIGMODE = 0 ),
		END PARAMETERS

	END PULSE_GEN

END PRIVATE_MODELS


PUBLIC_MODELS

	ALIAS PulseGen_1 PulseGen_1 END ALIAS

	ALIAS PulseGen_1 
		Pulse_standalone
		PARAMETERS
			PARAMETER ( LEVEL1 = 50.0 ),
			PARAMETER ( LEVEL2 = -20.0 )
		END PARAMETERS
	END ALIAS

END PUBLIC_MODELS


