#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF

// VERSION 0.4

// UNITS seconds meters voltage siemens

IMPORT

	FILE P "cells/purk2m9s.ndf"

END IMPORT


PRIVATE_MODELS

	ALIAS P::/Purkinje Purkinje_cell END ALIAS

END PRIVATE_MODELS


PUBLIC_MODELS

	POPULATION PurkinjePopulation

//			proto		#x	dx	#y	dy	#z	dz

// 		ALGORITHM Grid3D
// 			ALGORITHM_INSTANCE PurkinjeGrid
// 			{ Purkinje_cell	3	1e-4	2	2e-4	1	0.9}
// 		END ALGORITHM

		ALGORITHM Grid3D
			PurkinjeGrid
			PARAMETERS
				PARAMETER ( PROTOTYPE = "Purkinje_cell" ),
				PARAMETER ( X_COUNT = 3.0 ),
				PARAMETER ( X_DISTANCE = 1e-04 ),
				PARAMETER ( Y_COUNT = 2.0 ),
				PARAMETER ( Y_DISTANCE = 2e-04 ),
				PARAMETER ( Z_COUNT = 1.0 ),
				PARAMETER ( Z_DISTANCE = 0.9 ),
			END PARAMETERS
		END ALGORITHM

		PARAMETERS
			PARAMETER ( ROTATE_ANGLE = 1.570796326794895004727943 ),
// 			PARAMETER ( ROTATE_ANGLE = 0.785398163395 ),
			PARAMETER ( ROTATE_CENTER_X = 14e-4 ),
			PARAMETER ( ROTATE_CENTER_Y = 3.5e-4 ),
			PARAMETER ( ROTATE_CENTER_Z = 0.0 ),
			PARAMETER ( ROTATE_AXIS_X = 0.0 ),
			PARAMETER ( ROTATE_AXIS_Y = 0.0 ),
			PARAMETER ( ROTATE_AXIS_Z = 1.0 )
		END PARAMETERS

		PARAMETERS
			PARAMETER ( X = 120e-5 ),
			PARAMETER ( Y = 5.0e-5 ),
			PARAMETER ( Z = 0.0 )
		END PARAMETERS

	END POPULATION

END PUBLIC_MODELS


