#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF

IMPORT

	FILE gate1 "gates/kh.ndf"

END IMPORT

PRIVATE_MODELS

	ALIAS gate1::/kh kh_gate END ALIAS

	CHANNEL kh
		BINDABLES
			INPUT Vm,OUTPUT G,OUTPUT I
		END BINDABLES

		PARAMETERS
			PARAMETER ( CHANNEL_TYPE = "ChannelPersistentSteadyStateDualTau" ),
		END PARAMETERS

		CHILD kh_gate kh
		END CHILD

		PARAMETERS
			PARAMETER ( G_MAX = 3.0 ),
			PARAMETER ( Erev = -0.030 )
		END PARAMETERS
	END CHANNEL

END PRIVATE_MODELS

PUBLIC_MODELS

	ALIAS kh kh END ALIAS

END PUBLIC_MODELS


