#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF
	// neurospaces netdef file

// VERSION 0.4

// UNITS seconds meters voltage siemens

IMPORT

	FILE Fibers "fibers/mossyfiber.ndf"

	FILE Granule "legacy/cells/granule.ndf"

END IMPORT


PRIVATE_MODELS


	ALIAS Fibers::/MossyFiberArray MossyFibers END ALIAS

	ALIAS Fibers::/MossyFiber MossyFiber END ALIAS


	ALIAS Granule::/Granule Granule END ALIAS


	POPULATION GranulePopulation

		CHILD Granule
			Granule[0]
			PARAMETERS
				PARAMETER ( X = 0.0 ),
				PARAMETER ( Y = 0.0 ),
				PARAMETER ( Z = 0.0 ),
				PARAMETER
				( Em = RANDOMIZE
					(PARAMETER ( min = -0.06 ),
						PARAMETER ( max = -0.05),
						PARAMETER ( seed = SERIAL()) ) ),
				PARAMETER
				( Vm_init = GAUSSRANDOMIZE
						(PARAMETER ( relmin = -0.09 ),
							PARAMETER ( relmax = -0.05),
							PARAMETER ( seed = SERIAL()) ))
			END PARAMETERS
		END CHILD

		CHILD Granule
			Granule[1]
			PARAMETERS
				PARAMETER ( X = 0.00015 ),
				PARAMETER ( Y = 0.00015 ),
				PARAMETER ( Z = 0.0 ),
				PARAMETER
				( Em = RANDOMIZE
					(PARAMETER ( min = -0.06 ),
						PARAMETER ( max = -0.05),
						PARAMETER ( seed = SERIAL()) ) ),
				PARAMETER
				( Vm_init = GAUSSRANDOMIZE
						(PARAMETER ( relmin = -0.09 ),
							PARAMETER ( relmax = -0.05),
							PARAMETER ( seed = SERIAL()) ))
			END PARAMETERS
		END CHILD

	END POPULATION


	POPULATION MossyFiberPopulation

		CHILD MossyFiber
			Fiber[0]
			PARAMETERS
				PARAMETER ( X = 0.0 ),
				PARAMETER ( Y = 0.0 ),
				PARAMETER ( Z = 0.0 ),
			END PARAMETERS
		END CHILD

		CHILD MossyFiber
			Fiber[1]
			PARAMETERS
				PARAMETER ( X = 0.00015 ),
				PARAMETER ( Y = 0.00015 ),
				PARAMETER ( Z = 0.0 ),
			END PARAMETERS
		END CHILD

	END POPULATION


	PROJECTION MoGrProjection

		PARAMETERS
			PARAMETER ( SOURCE = /TestOfInputFibers/MossyFibers ),
			PARAMETER ( TARGET = /TestOfInputFibers/Granules )
		END PARAMETERS

		CONNECTION_GROUP AMPA

			CONNECTION a1
				PARAMETERS
					PARAMETER ( PRE = Fiber[0]/spikegen ),
					PARAMETER ( POST = Granule[0]/Granule_soma/mf_AMPA/synapse ),
					PARAMETER ( WEIGHT = 1.0 ),
					PARAMETER ( DELAY = 0.0 ),
				END PARAMETERS
			END CONNECTION

			CONNECTION a2
				PARAMETERS
					PARAMETER ( PRE = Fiber[1]/spikegen ),
					PARAMETER ( POST = Granule[0]/Granule_soma/mf_AMPA/synapse ),
					PARAMETER ( WEIGHT = 1.0 ),
					PARAMETER ( DELAY = 0.0 ),
				END PARAMETERS
			END CONNECTION

		END CONNECTION_GROUP

		CONNECTION_GROUP NMDA

			CONNECTION n1
				PARAMETERS
					PARAMETER ( PRE = Fiber[0]/spikegen ),
					PARAMETER ( POST = Granule[0]/Granule_soma/mf_NMDA/synapse ),
					PARAMETER ( WEIGHT = 1.0 ),
					PARAMETER ( DELAY = 0.0 ),
				END PARAMETERS
			END CONNECTION

			CONNECTION n2
				PARAMETERS
					PARAMETER ( PRE = Fiber[1]/spikegen ),
					PARAMETER ( POST = Granule[0]/Granule_soma/mf_NMDA/synapse ),
					PARAMETER ( WEIGHT = 1.0 ),
					PARAMETER ( DELAY = 0.0 ),
				END PARAMETERS
			END CONNECTION

		END CONNECTION_GROUP

	END PROJECTION


END PRIVATE_MODELS


PUBLIC_MODELS

	NETWORK InputFibers

		CHILD MossyFibers MossyFibers
		END CHILD

		// room for climbing fibers from IO

	END NETWORK


	NETWORK TestOfInputFibers

		CHILD MossyFiberPopulation MossyFibers
		END CHILD

		CHILD GranulePopulation Granules
		END CHILD

		CHILD MoGrProjection
			MossyFiberInputProjection
			PARAMETERS
				PARAMETER ( SOURCE = ^/MossyFibers ),
				PARAMETER ( TARGET = ^/Granules )
			END PARAMETERS
		END CHILD

	END NETWORK

END PUBLIC_MODELS


