#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF

// VERSION 0.4

// UNITS seconds meters voltage siemens

IMPORT

	FILE Network_base "networks/networksmall.ndf"

END IMPORT


PRIVATE_MODELS

	ALIAS Network_base::/CerebellarCortex CerebellarCortexPart END ALIAS

END PRIVATE_MODELS


PUBLIC_MODELS

	NETWORK CerebellarCortex

/* 		ALGORITHM ProjectionVolume */
/* 			ALGORITHM_INSTANCE Granules2Purkinjes */
/* 			{ -name ParallelFiberProjection -randseed 1212 -prob 1 -pre spikegen -post par -source box -1e10 -1e10 -1e10 1e10 1e10 1e10 -dest box -15 -15 -15 15 15 15 -weight 0.0 -delay fixed 1.0 } */
/* 		END ALGORITHM */

/* 		ALGORITHM ProjectionVolume */
/* 			ALGORITHM_INSTANCE Mossies2Golgis */
/* 			{ -name MossyFiberProjection -randseed 1212 -prob 1 -pre spikegen -post mf_AMPA -source box -1e10 -1e10 -1e10 1e10 1e10 1e10 -dest box -15 -15 -15 15 15 15 -weight 0.0 -delay fixed 0.0 } */
/* 		END ALGORITHM */

/* 		ALGORITHM ProjectionVolume */
/* 			ALGORITHM_INSTANCE Mossies2Granules_NMDA */
/* 			{ -name MossyFiberProjection -randseed 1212 -prob 0.3061 -pre spikegen -post mf_NMDA -source box -1e10 -1e10 -1e10 1e10 1e10 1e10 -dest box -6 -6 -6 6 6 6 -weight 4.0 -delay fixed 0.0 } */
/* 		END ALGORITHM */

/* 		ALGORITHM ProjectionVolume */
/* 			ALGORITHM_INSTANCE Mossies2Granules_AMPA */
/* 			{ -name MossyFiberProjection -randseed 1212 -prob 0.3061 -pre spikegen -post mf_AMPA -source box -1e10 -1e10 -1e10 1e10 1e10 1e10 -dest box -6 -6 -6 6 6 6 -weight 6.0 -delay fixed 0.0 } */
/* 		END ALGORITHM */


/* 		ALGORITHM ProjectionVolume */
/* 			ALGORITHM_INSTANCE Granules2Golgis */
/* 			{ -name ForwardProjection -randseed 1212 -prob 1.0 -pre spikegen -post pf_AMPA -source box -1e10 -1e10 -1e10 1e10 1e10 1e10 -dest box -25 -3 -25 25 3 25 -weight 45.0 -delay radial 0.5 } */
/* 		END ALGORITHM */

/* 		ALGORITHM ProjectionVolume */
/* 			ALGORITHM_INSTANCE Golgis2Granules_GABAA */
/* 			{ -name BackwardProjection -randseed 1212 -prob 1 -pre spikegen -post GABAA -source box -1e10 -1e10 -1e10 1e10 1e10 1e10 -dest box -15 -15 -15 15 15 15 -weight 45.0 -delay fixed 0.0 } */
/* 		END ALGORITHM */

/* 		ALGORITHM ProjectionVolume */
/* 			ALGORITHM_INSTANCE Golgis2Granules_GABAB */
/* 			{ -name BackwardProjection -randseed 1212 -prob 1 -pre spikegen -post GABAB -source box -1e10 -1e10 -1e10 1e10 1e10 1e10 -dest box -15 -15 -15 15 15 15 -weight 0.0 -delay fixed 0.0 } */
/* 		END ALGORITHM */


//		ALGORITHM Projection3D
//			ALGORITHM_INSTANCE Mossies2Golgis
//			{ -name MossyProjection -randseed 1212 -source box -1e10 -1e10 -1e10 1e10 1e10 1e10 -dest ellipse 0 0 0 0.00015 0.00015 0 -prob 1.0 -delay fixed|radial <value> }
//		END ALGORITHM


//			proto		#x	dx	#y	dy	#z	dz

// 		ALGORITHM Grid3D
// 			ALGORITHM_INSTANCE NetworkGrid
// 			{ CerebellarCortexPart	60	5e-05	8	3.75e-05	1	0.9}
// 		END ALGORITHM

		ALGORITHM Grid3D
			NetworkGrid
			PARAMETERS
				PARAMETER ( PROTOTYPE = "CerebellarCortexPart" ),
				PARAMETER ( X_COUNT = 60.0 ),
				PARAMETER ( X_DISTANCE = 5e-05 ),
				PARAMETER ( Y_COUNT = 8.0 ),
				PARAMETER ( Y_DISTANCE = 3.75e-05 ),
				PARAMETER ( Z_COUNT = 1.0 ),
				PARAMETER ( Z_DISTANCE = 0.9 ),
			END PARAMETERS
		END ALGORITHM



		PARAMETERS
			PARAMETER ( X = 0.0 ),
			PARAMETER ( Y = 0.0 ),
			PARAMETER ( Z = 1.0 )
		END PARAMETERS

/* 		PARAMETERS */
/* 			PARAMETER ( ROTATE_ANGLE = 1.570796326794895004727943 ), */
/* 			PARAMETER ( ROTATE_CENTER_X = 0.0 ), */
/* 			PARAMETER ( ROTATE_CENTER_Y = 0.0 ), */
/* 			PARAMETER ( ROTATE_CENTER_Z = 0.0 ), */
/* 			PARAMETER ( ROTATE_AXIS_X = 1.0 ), */
/* 			PARAMETER ( ROTATE_AXIS_Y = 0.0 ), */
/* 			PARAMETER ( ROTATE_AXIS_Z = 0.0 ) */
/* 		END PARAMETERS */


		PROJECTION MossyFiberProjection
			PARAMETERS
				PARAMETER ( SOURCE = ^/MossyFibers ),
				PARAMETER ( TARGET = ^/Granules )
			END PARAMETERS
		END PROJECTION

		PROJECTION ForwardProjection
			PARAMETERS
				PARAMETER ( SOURCE = ^/Granules ),
				PARAMETER ( TARGET = ^/Golgis )
			END PARAMETERS
		END PROJECTION

		PROJECTION BackwardProjection
			PARAMETERS
				PARAMETER ( SOURCE = ^/Golgis ),
				PARAMETER ( TARGET = ^/Granules )
			END PARAMETERS
		END PROJECTION

		PROJECTION ParallelFiberProjection
			PARAMETERS
				PARAMETER ( SOURCE = ^/Granules ),
				PARAMETER ( TARGET = ^/Purkinjes )
			END PARAMETERS
		END PROJECTION

	END NETWORK

END PUBLIC_MODELS


