#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF

// VERSION 0.1

PUBLIC_MODELS

	HH_GATE cap_activation
		BINDABLES
			INPUT Vm,OUTPUT activation
		END BINDABLES

		BINDINGS
			INPUT ..->Vm
		END BINDINGS

		GATE_KINETIC_FORWARD forward

			BINDABLES
				INPUT Vm, OUTPUT rate
			END BINDABLES

			BINDINGS
				INPUT ..->Vm
			END BINDINGS

			PARAMETERS
				PARAMETER ( HH_Scale = 8.5e3 ),
				PARAMETER ( HH_Mult = 0.0 ),
				PARAMETER ( HH_Factor_Flag = -1.0 ),
				PARAMETER ( HH_Add = 1.0 ),
				PARAMETER ( HH_Offset2 = -8.0e-3 ),
				PARAMETER ( HH_Tau = -12.5e-3 ),
			END PARAMETERS

		END GATE_KINETIC_FORWARD

		GATE_KINETIC_BACKWARD backward

			BINDABLES
				INPUT Vm, OUTPUT rate
			END BINDABLES

			BINDINGS
				INPUT ..->Vm
			END BINDINGS

			PARAMETERS
				PARAMETER ( HH_Scale = 35.0e3 ),
				PARAMETER ( HH_Mult = 0.0 ),
				PARAMETER ( HH_Factor_Flag = -1.0 ),
				PARAMETER ( HH_Add = 1.0 ),
				PARAMETER ( HH_Offset2 = 74.0e-3 ),
				PARAMETER ( HH_Tau = 14.5e-3 ),
			END PARAMETERS

		END GATE_KINETIC_BACKWARD

		PARAMETERS

			//m initial value, commonly forward over backward steady states

			PARAMETER ( state_init = 0.001391094927 ),
			PARAMETER ( POWER = 1.0 ),
		END PARAMETERS

	END HH_GATE

END PUBLIC_MODELS


