#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF

// VERSION 0.1

PUBLIC_MODELS

	HH_GATE cap_activation
		BINDABLES
			INPUT Vm,OUTPUT activation
		END BINDABLES

		BINDINGS
			INPUT ..->Vm
		END BINDINGS

		GATE_KINETIC_A A

			BINDABLES
				INPUT Vm, OUTPUT rate
			END BINDABLES

			BINDINGS
				INPUT ..->Vm
			END BINDINGS

			PARAMETERS
				PARAMETER ( HH_AB_Add_Num = 8.5e3 ),
				PARAMETER ( HH_AB_Mult = 0.0 ),
				PARAMETER ( HH_AB_Factor_Flag = -1.0 ),
				PARAMETER ( HH_AB_Add_Den = 1.0 ),
				PARAMETER ( HH_AB_Offset_E = -8.0e-3 ),
				PARAMETER ( HH_AB_Div_E = -12.5e-3 ),
			END PARAMETERS

		END GATE_KINETIC_A

		GATE_KINETIC_B B

			BINDABLES
				INPUT Vm, OUTPUT rate
			END BINDABLES

			BINDINGS
				INPUT ..->Vm
			END BINDINGS

			PARAMETERS
				PARAMETER ( HH_AB_Add_Num = 35.0e3 ),
				PARAMETER ( HH_AB_Mult = 0.0 ),
				PARAMETER ( HH_AB_Factor_Flag = -1.0 ),
				PARAMETER ( HH_AB_Add_Den = 1.0 ),
				PARAMETER ( HH_AB_Offset_E = 74.0e-3 ),
				PARAMETER ( HH_AB_Div_E = 14.5e-3 ),
			END PARAMETERS

		END GATE_KINETIC_B

		PARAMETERS

			//m initial value, commonly forward over backward steady states

			PARAMETER ( state_init = 0.001391094927 ),
			PARAMETER ( POWER = 1.0 ),
		END PARAMETERS

	END HH_GATE

END PUBLIC_MODELS


