#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF

// VERSION 0.1

PUBLIC_MODELS

	HH_GATE cat_inactivation
		BINDABLES
			INPUT Vm,OUTPUT activation
		END BINDABLES

		BINDINGS
			INPUT ..->Vm
		END BINDINGS

		GATE_KINETIC_A forward

			BINDABLES
				INPUT Vm, OUTPUT rate
			END BINDABLES

			BINDINGS
				INPUT ..->Vm
			END BINDINGS

			PARAMETERS
				PARAMETER ( HH_AB_Scale = 0.0025e3 ),
				PARAMETER ( HH_AB_Mult = 0.0 ),
				PARAMETER ( HH_AB_Factor_Flag = -1.0 ),
				PARAMETER ( HH_AB_Add = 1.0 ),
				PARAMETER ( HH_AB_OffsetE = 0.04 ),
				PARAMETER ( HH_AB_Tau = 8e-3 ),
			END PARAMETERS

		END GATE_KINETIC_A

		GATE_KINETIC_B backward

			BINDABLES
				INPUT Vm, OUTPUT rate
			END BINDABLES

			BINDINGS
				INPUT ..->Vm
			END BINDINGS

			PARAMETERS
				PARAMETER ( HH_AB_Scale = 0.19e3 ),
				PARAMETER ( HH_AB_Mult = 0.0 ),
				PARAMETER ( HH_AB_Factor_Flag = -1.0 ),
				PARAMETER ( HH_AB_Add = 1.0 ),
				PARAMETER ( HH_AB_OffsetE = 0.05 ),
				PARAMETER ( HH_AB_Tau = -10.0e-3 ),
			END PARAMETERS

		END GATE_KINETIC_B

		PARAMETERS

			//m initial value, commonly forward over backward steady states

			PARAMETER ( state_init = 0.082602128127539254 ),
			PARAMETER ( POWER = 1.0 ),
		END PARAMETERS

	END HH_GATE

END PUBLIC_MODELS


