#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF

// VERSION 0.1

PUBLIC_MODELS

	HH_GATE k2_activation
		BINDABLES
			INPUT Vm,OUTPUT activation
		END BINDABLES

		BINDINGS
			INPUT ..->Vm
		END BINDINGS

		GATE_KINETIC_A forward

			BINDABLES
				INPUT Vm, OUTPUT rate
			END BINDABLES

			BINDINGS
				INPUT ..->Vm
			END BINDINGS

			PARAMETERS
				PARAMETER ( HH_AB_Scale = 25e3 ),
				PARAMETER ( HH_AB_Mult = 0.0 ),
				PARAMETER ( HH_AB_Factor_Flag = -1.0 ),
				PARAMETER ( HH_AB_Add = 0.0 ),
				PARAMETER ( HH_AB_Offset_E = 0.0 ),
				PARAMETER ( HH_AB_Tau = 1e12 ),
			END PARAMETERS

		END GATE_KINETIC_A

		GATE_KINETIC_B backward

			BINDABLES
				INPUT Vm, OUTPUT rate
			END BINDABLES

			BINDINGS
				INPUT ..->Vm
			END BINDINGS

			PARAMETERS
				PARAMETER ( HH_AB_Scale = 0.075e3 ),
				PARAMETER ( HH_AB_Mult = 0.0 ),
				PARAMETER ( HH_AB_Factor_Flag = -1.0 ),
				PARAMETER ( HH_AB_Add = 0.0 ),
				PARAMETER ( HH_AB_Offset_E = 0.025 ),
				PARAMETER ( HH_AB_Tau = 6.0e-3 ),
			END PARAMETERS

		END GATE_KINETIC_B

		PARAMETERS

			//m initial value, commonly forward over backward steady states

			PARAMETER ( state_init = 0.063531859768213905 ),
			PARAMETER ( POWER = 1.0 ),
		END PARAMETERS

	END HH_GATE

END PUBLIC_MODELS


