#!neurospacesparse
// -*- NEUROSPACES -*-
NEUROSPACES NDF

// VERSION 0.1

PUBLIC_MODELS

	HH_GATE ka_activation
		BINDABLES
			INPUT Vm,OUTPUT activation
		END BINDABLES

		BINDINGS
			INPUT ..->Vm
		END BINDINGS

		GATE_KINETIC_FORWARD forward

			BINDABLES
				INPUT Vm, OUTPUT rate
			END BINDABLES

			BINDINGS
				INPUT ..->Vm
			END BINDINGS

			PARAMETERS
				PARAMETER ( HH_Scale = 1.40e3 ),
				PARAMETER ( HH_Mult = 0.0 ),
				PARAMETER ( HH_Factor_Flag = -1.0 ),
				PARAMETER ( HH_Add = 1.0 ),
				PARAMETER ( HH_OffsetE = 0.027 ),
				PARAMETER ( HH_Tau = -12e-3 ),
			END PARAMETERS

		END GATE_KINETIC_FORWARD

		GATE_KINETIC_BACKWARD backward

			BINDABLES
				INPUT Vm, OUTPUT rate
			END BINDABLES

			BINDINGS
				INPUT ..->Vm
			END BINDINGS

			PARAMETERS
				PARAMETER ( HH_Scale = 0.49e3 ),
				PARAMETER ( HH_Mult = 0.0 ),
				PARAMETER ( HH_Factor_Flag = -1.0 ),
				PARAMETER ( HH_Add = 1.0 ),
				PARAMETER ( HH_OffsetE = 0.03 ),
				PARAMETER ( HH_Tau = 4e-3 ),
			END PARAMETERS

		END GATE_KINETIC_BACKWARD

		PARAMETERS

			//m initial value, commonly forward over backward steady states

			PARAMETER ( state_init = 0.083244059218135213 ),
			PARAMETER ( POWER = 4.0 ),
		END PARAMETERS

	END HH_GATE

END PUBLIC_MODELS


