#!neurospacesparse
// -*- NEUROSPACES -*-
NEUROSPACES NDF

// VERSION 0.1

PUBLIC_MODELS

	HH_GATE ka_inactivation
		BINDABLES
			INPUT Vm,OUTPUT activation
		END BINDABLES

		BINDINGS
			INPUT ..->Vm
		END BINDINGS

		GATE_KINETIC_A A

			BINDABLES
				INPUT Vm, OUTPUT rate
			END BINDABLES

			BINDINGS
				INPUT ..->Vm
			END BINDINGS

			PARAMETERS
				PARAMETER ( HH_AB_Scale = 0.0175e3 ),
				PARAMETER ( HH_AB_Mult = 0.0 ),
				PARAMETER ( HH_AB_Factor_Flag = -1.0 ),
				PARAMETER ( HH_AB_Add = 1.0 ),
				PARAMETER ( HH_AB_Offset_E = 0.050 ),
				PARAMETER ( HH_AB_Tau = 8e-3 ),
			END PARAMETERS

		END GATE_KINETIC_A

		GATE_KINETIC_B B

			BINDABLES
				INPUT Vm, OUTPUT rate
			END BINDABLES

			BINDINGS
				INPUT ..->Vm
			END BINDINGS

			PARAMETERS
				PARAMETER ( HH_AB_Scale = 1.30e3 ),
				PARAMETER ( HH_AB_Mult = 0.0 ),
				PARAMETER ( HH_AB_Factor_Flag = -1.0 ),
				PARAMETER ( HH_AB_Add = 1.0 ),
				PARAMETER ( HH_AB_Offset_E = 0.013 ),
				PARAMETER ( HH_AB_Tau = -10e-3 ),
			END PARAMETERS

		END GATE_KINETIC_B

		PARAMETERS

			//m initial value, commonly forward over backward steady states

			PARAMETER ( state_init = 0.74950117078384793 ),
			PARAMETER ( POWER = 1.0 ),
		END PARAMETERS

	END HH_GATE

END PUBLIC_MODELS


