#!neurospacesparse
// -*- NEUROSPACES -*-
NEUROSPACES NDF

// VERSION 0.1

PUBLIC_MODELS

	HH_GATE kdr_tau
		BINDABLES
			INPUT Vm,OUTPUT activation
		END BINDABLES

		BINDINGS
			INPUT ..->Vm
		END BINDINGS

// 	    for (i = 0; i <= ({tab_xdivs}); i = i + 1)
// 		    if (x < -0.025)
// 			    setfield Purk_Kdr Y_A->table[{i}] 1.2
// 		    else
// 			    setfield Purk_Kdr Y_A->table[{i}] 0.010
// 		    end

// 		    y = 1.0 + {exp {(x + 0.025)/0.004}}
// 		    setfield Purk_Kdr Y_B->table[{i}] {1.0/y}
// 		    x = x + dx
// 	    end

// -0.025
// 1.2
// 0.010
// 1.0
// 0.025
// 0.004

		GATE_KINETIC_PART a

			BINDABLES
				INPUT Vm, OUTPUT a
			END BINDABLES

			BINDINGS
				INPUT ..->Vm
			END BINDINGS

			PARAMETERS

				//m threshold

				PARAMETER ( Threshold = -0.025 ),

				//m low membrane potential target value

				PARAMETER ( LowTarget = 1.2 ),

				//m above membrane potential target value

				PARAMETER ( HighTarget = 0.010 ),

			END PARAMETERS

		END GATE_KINETIC_PART

// 	    for (i = 0; i <= ({tab_xdivs}); i = i + 1)
// 		    if (x < -0.025)
// 			    setfield Purk_Kdr Y_A->table[{i}] 1.2
// 		    else
// 			    setfield Purk_Kdr Y_A->table[{i}] 0.010
// 		    end

// 		    y = 1.0 + {exp {(x + 0.025)/0.004}}
// 		    setfield Purk_Kdr Y_B->table[{i}] {1.0/y}
// 		    x = x + dx
// 	    end

// -0.025
// 1.2
// 0.010
// 1.0
// 0.025
// 0.004

		GATE_KINETIC_PART b

			BINDABLES
				INPUT Vm, OUTPUT b
			END BINDABLES

			BINDINGS
				INPUT ..->Vm
			END BINDINGS

			PARAMETERS

				//m 1: multiplier

				PARAMETER ( Multiplier = 1.0 ),

				//m 2: multiplier membrane dependence, 0.0 for no dependence

				PARAMETER ( MembraneDependence = 0.0 ),

				//m 2: multiplier membrane dependence offset, 0.0 for no offset

				PARAMETER ( MembraneDependenceOffset = 0.0 ),

				//m 3: choose between nominator or denominator, 1 means nominator, -1
				//m means denominator

				PARAMETER ( Nominator = -1.0 ),

				//m 4: nominator or denominator offset

				PARAMETER ( DeNominatorOffset = 1.0 ),

				//m 5: membrane offset

				PARAMETER ( MembraneOffset = 0.025 ),

				//m 6: denormalized time constant

				PARAMETER ( TauDenormalizer = 0.004 ),

			END PARAMETERS

		END GATE_KINETIC_PART

		PARAMETERS

			//m initial value, commonly forward over backward steady states

			PARAMETER ( state_init = 0.99997858779733162 ),
			PARAMETER ( POWER = 1.0 ),

			//m values have been specified using steady state and time constant

			PARAMETER ( TAU_format = 1.0 ),

		END PARAMETERS

	END HH_GATE

END PUBLIC_MODELS


