#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF

// VERSION 0.1

PUBLIC_MODELS

	HH_GATE naf_activation
		BINDABLES
			INPUT Vm,OUTPUT activation
		END BINDABLES

		BINDINGS
			INPUT ..->Vm
		END BINDINGS

		GATE_KINETIC_A forward

			BINDABLES
				INPUT Vm, OUTPUT rate
			END BINDABLES

			BINDINGS
				INPUT ..->Vm
			END BINDINGS

			PARAMETERS
				PARAMETER ( HH_AB_Scale = 35.0e3 ),
				PARAMETER ( HH_AB_Mult = 0.0 ),
				PARAMETER ( HH_AB_Factor_Flag = -1.0 ),
				PARAMETER ( HH_AB_Add = 0.0 ),
				PARAMETER ( HH_AB_OffsetE = 5.0e-3 ),
				PARAMETER ( HH_AB_Tau = -10.0e-3 ),
			END PARAMETERS

		END GATE_KINETIC_A

		GATE_KINETIC_B backward

			BINDABLES
				INPUT Vm, OUTPUT rate
			END BINDABLES

			BINDINGS
				INPUT ..->Vm
			END BINDINGS

			PARAMETERS
				PARAMETER ( HH_AB_Scale = 7.0e3 ),
				PARAMETER ( HH_AB_Mult = 0.0 ),
				PARAMETER ( HH_AB_Factor_Flag = -1.0 ),
				PARAMETER ( HH_AB_Add = 0.0 ),
				PARAMETER ( HH_AB_OffsetE = 65.0e-3 ),
				PARAMETER ( HH_AB_Tau = 20.0e-3 ),
			END PARAMETERS

		END GATE_KINETIC_B

		PARAMETERS

			//m initial value, commonly forward over backward steady states

			//t neurospaces should compute it automatically when it is not present.
			//t the same should be done for initial membrane potential.
			//t
			//t not sure how that should go:
			//t (1) the steady state is commonly regarded as a sensible initial value,
			//t (2) the steady state is dependent on the membrane potential
			//t (3) the initial membrane potential is not local to this file
			//t
			//t conclusion: we do not have the necessary information overhere.
			//t

			PARAMETER ( state_init = 0.0078406449371415214 ),
			PARAMETER ( POWER = 3.0 ),
		END PARAMETERS

	END HH_GATE

END PUBLIC_MODELS


