#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF

// VERSION 0.1

PUBLIC_MODELS

	HH_GATE naf_activation
		BINDABLES
			INPUT Vm,OUTPUT activation
		END BINDABLES

		BINDINGS
			INPUT ..->Vm
		END BINDINGS

		GATE_KINETIC_FORWARD forward

			BINDABLES
				INPUT Vm, OUTPUT rate
			END BINDABLES

			BINDINGS
				INPUT ..->Vm
			END BINDINGS

			PARAMETERS

				//m 1: multiplier

				PARAMETER ( Multiplier = 35.0e3 ),

				//m 2: multiplier membrane dependence, 0.0 for no dependence

				PARAMETER ( MembraneDependence = 0.0 ),

				//m 3: choose between nominator or denominator, 1 means nominator, -1
				//m means denominator

				PARAMETER ( Nominator = -1.0 ),

				//m 4: nominator or denominator offset

				PARAMETER ( DeNominatorOffset = 0.0 ),

				//m 5: membrane offset

				PARAMETER ( MembraneOffset = 5.0e-3 ),

				//m 6: denormalized time constant

				PARAMETER ( TauDenormalizer = -10.0e-3 ),

			END PARAMETERS

		END GATE_KINETIC_FORWARD

		GATE_KINETIC_BACKWARD backward

			BINDABLES
				INPUT Vm, OUTPUT rate
			END BINDABLES

			BINDINGS
				INPUT ..->Vm
			END BINDINGS

			PARAMETERS

				//m 1: multiplier

				PARAMETER ( Multiplier = 7.0e3 ),

				//m 2: multiplier membrane dependence, 0.0 for no dependence

				PARAMETER ( MembraneDependence = 0.0 ),

				//m 3: choose between nominator or denominator, 1 means nominator, -1
				//m means denominator

				PARAMETER ( Nominator = -1.0 ),

				//m 4: nominator or denominator offset

				PARAMETER ( DeNominatorOffset = 0.0 ),

				//m 5: membrane offset

				PARAMETER ( MembraneOffset = 65.0e-3 ),

				//m 6: denormalized time constant

				PARAMETER ( TauDenormalizer = 20.0e-3 ),

			END PARAMETERS

		END GATE_KINETIC_BACKWARD

		PARAMETERS

			//m initial value, commonly forward over backward steady states

			//t neurospaces should compute it automatically when it is not present.
			//t the same should be done for initial membrane potential.
			//t
			//t not sure how that should go:
			//t (1) the steady state is commonly regarded as a sensible initial value,
			//t (2) the steady state is dependent on the membrane potential
			//t (3) the initial membrane potential is not local to this file
			//t
			//t conclusion: we do not have the necessary information overhere.
			//t

			PARAMETER ( state_init = 0.0078406449371415214 ),
			PARAMETER ( POWER = 3.0 ),
		END PARAMETERS

	END HH_GATE

END PUBLIC_MODELS


