#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF

// VERSION 0.1

PUBLIC_MODELS

	SEGMENT segm
		BINDABLES
			OUTPUT Vm
		END BINDABLES

		BINDINGS
		END BINDINGS

		PARAMETERS
			//t should check how the parser reduces this parameter value

			PARAMETER ( Vm_init = lkjflkjfds ),
			PARAMETER ( RM = .->RM ),
			PARAMETER ( RA = NERNST(PARAMETER (RA = .->RA ) ) ),
			PARAMETER ( CM = MINUS(PARAMETER (value1 = .->RA ), ) ),
			PARAMETER ( ELEAK = .->RM ),
			PARAMETER ( A = .->B ),
			PARAMETER ( B = .->A ),
		END PARAMETERS

	END SEGMENT

	GROUPED_PARAMETERS nernst
		PARAMETERS
			PARAMETER ( GMAX = 5 ),
			PARAMETER
			( Erev = NERNST
				(PARAMETER ( Cin = ^/ca_pool->concen ),
					PARAMETER ( Cout = 2.4 ),
					PARAMETER ( valency = ^/ca_pool->VAL) ,/* 2.0, */
					PARAMETER ( T = 37.0) )),
		END PARAMETERS
	END GROUPED_PARAMETERS

END PUBLIC_MODELS
