#!neurospacesparse
// -*- NEUROSPACES -*-

NEUROSPACES NDF

PUBLIC_MODELS

	SEGMENT segm
		BINDABLES
			OUTPUT Vm
		END BINDABLES

		BINDINGS
		END BINDINGS

		PARAMETERS
			PARAMETER ( Vm_init = -0.0680 ),
			PARAMETER ( RM = 1.000 ),
			PARAMETER ( RA = 2.50 ),
			PARAMETER ( CM = 0.0164 ),
			PARAMETER ( ELEAK = -0.0800 )
		END PARAMETERS

		PARAMETERS
			PARAMETER ( rel_X = 0.000e-6 ),
			PARAMETER ( rel_Y = 0.000e-6 ),
			PARAMETER ( rel_Z = 0.000e-6 ),
			PARAMETER ( DIA = 29.80e-6 )
		END PARAMETERS

		MEMBRANE_LEAK some_damage
			BINDINGS
				INPUT ^->Vm
			END BINDINGS
		END MEMBRANE_LEAK

	END SEGMENT

END PUBLIC_MODELS
