#!neurospacesparse
// -*- NEUROSPACES -*-
// Neurospaces medial axis transformed to cylinders
// converted by /usr/local/bin/mat_2_ndf, Wed Jun 20 19:11:25 2007
//

NEUROSPACES NDF

// IMPORT

// 	FILE c "tests/segments/purkinje/spinyd.ndf"

// END IMPORT


// PRIVATE_MODELS

// 	ALIAS c::/spinyd spinyd END ALIAS

// END PRIVATE_MODELS


PUBLIC_MODELS

	SEGMENT_GROUP in12_1

// 		CHILD spinyd mat_1
		SEGMENT mat_1
			PARAMETERS
				PARAMETER ( rel_X = -0.0745668613453292e-7 ),
				PARAMETER ( rel_Y = 0.0816039610833101e-7 ),
				PARAMETER ( rel_Z = 0.28e-7 ),
				PARAMETER ( DIA = 0.213651407527894e-7 )
			END PARAMETERS
		END SEGMENT

// 		CHILD spinyd mat_2
		SEGMENT mat_2
			PARAMETERS
				PARAMETER ( PARENT = ../../mat_1 ),
				PARAMETER ( rel_X = -0.137080574358e-7 ),
				PARAMETER ( rel_Y = 0.0519130465537199e-7 ),
				PARAMETER ( rel_Z = 0.28e-7 ),
				PARAMETER ( DIA = 0.219551650282972e-7 )
			END PARAMETERS
		END SEGMENT

// 		CHILD spinyd mat_3
		SEGMENT mat_3
			PARAMETERS
				PARAMETER ( PARENT = mat_2 ),
				PARAMETER ( rel_X = -0.20818707162151e-7 ),
				PARAMETER ( rel_Y = 0.0965483784679897e-7 ),
				PARAMETER ( rel_Z = 0.28e-7 ),
				PARAMETER ( DIA = 0.240847619937823e-7 )
			END PARAMETERS
		END SEGMENT

// 		CHILD spinyd mat_4
		SEGMENT mat_4
			PARAMETERS
				PARAMETER ( PARENT = ../mat_4 ),
				PARAMETER ( rel_X = 0.0477306851034704e-7 ),
				PARAMETER ( rel_Y = 0.0188749281401606e-7 ),
				PARAMETER ( rel_Z = 0.385e-7 ),
				PARAMETER ( DIA = 0.309131830990734e-7 )
			END PARAMETERS
		END SEGMENT

	END SEGMENT_GROUP

END PUBLIC_MODELS

