#!neurospacesparse
// -*- NEUROSPACES -*-
NEUROSPACES NDF
// VERSION 0.1
PUBLIC_MODELS
	GROUP cal1
		PARAMETERS
			PARAMETER ( DIA = 24e-4 ),
			PARAMETER ( LENGTH = 24e-4 ),
		END PARAMETERS
// 		BINDABLES
// 			INPUT substrate, INPUT product
// 		END BINDABLES

// 		// if done this way: don't know which ones are substrates and which product
// 		BINDINGS
//                		INPUT somaCa->concen,
// 			INPUT somaCabuf->concen,
// 			INPUT somabuf->concen,
// 		END BINDINGS
		POOL substrate_somaCa
			BINDABLES
				OUTPUT concen
			END BINDABLES
			PARAMETERS
				PARAMETER ( concen_init = 0.1e-3 ),
// 				PARAMETER ( VAL = 2.0 ),
				PARAMETER ( DIA =  ..->DIA ),
				PARAMETER ( LENGTH =  ..->LENGTH ),
// 				PARAMETER ( THICK = 6.0e-7 ),
				PARAMETER ( "UNITS" = 1e-3 ),
			END PARAMETERS
		END POOL
		POOL substrate_somaCabuf
			BINDABLES
				OUTPUT concen
			END BINDABLES
			PARAMETERS
				PARAMETER ( concen_init = 0.003 ),
// 				PARAMETER ( VAL = 2.0 ),
				PARAMETER ( DIA =  ..->DIA ),
				PARAMETER ( LENGTH =  ..->LENGTH ),
// 				PARAMETER ( THICK = 6.0e-7 ),
				PARAMETER ( "UNITS" = 1e-3 ),
			END PARAMETERS
		END POOL
		POOL product_somabuf
			BINDABLES
				OUTPUT concen
			END BINDABLES
			PARAMETERS
				PARAMETER ( concen_init = 0.153 ),
				PARAMETER ( Ctot = 0.153 ),
// 				PARAMETER ( VAL = 2.0 ),
				PARAMETER ( DIA =  ..->DIA ),
				PARAMETER ( LENGTH =  ..->LENGTH ),
// 				PARAMETER ( THICK = 6.0e-7 ),
// 				PARAMETER ( "UNITS" = 1e-3 ),
			END PARAMETERS
		END POOL
		REACTION somacabufrxn
			BINDABLES
				INPUT substrate, INPUT product
			END BINDABLES
			BINDINGS
                		INPUT ("substrate") ../somaCa->concen,
				INPUT ("substrate") ../somaCabuf->concen,
				INPUT ("product") ../somabuf->concen,
			END BINDINGS
			PARAMETERS
				PARAMETER ( forward = 1e2 ),
				PARAMETER ( backward = 0.5 ),
			END PARAMETERS
// 			PARAMETERS
// 				PARAMETER ( substrate = "substrate_somaCa" ),
// 				PARAMETER ( substrate = "substrate_somaCabuf" ),
// 				PARAMETER ( product = "product_somabuf" ),
// 			END PARAMETERS
		END REACTION
	END GROUP
// /* messages from substrates and product to reaction */
// addmsg somaCa somacabufrxn SUBSTRATE Conc
// addmsg somabuf somacabufrxn SUBSTRATE Conc
// addmsg somaCabuf somacabufrxn PRODUCT Conc
// /* messages from reaction to substrates and products */
// addmsg somacabufrxn somaCa RXN2 kbprod kfsubs
// addmsg somacabufrxn somaCabuf RXN2 kfsubs kbprod
// /* conserve pool messages */
// addmsg somaCabuf somabuf CONC Conc

END PUBLIC_MODELS

