#!neurospacesparse
// -*- NEUROSPACES -*-
NEUROSPACES NDF
// VERSION 0.1
PRIVATE_MODELS
	KINETICS cal1
		PARAMETERS
			PARAMETER ( DIA = 24e-4 ),
			PARAMETER ( LENGTH = 24e-4 ),
		END PARAMETERS

		POOL Ca
			BINDABLES
				OUTPUT concen
			END BINDABLES
			PARAMETERS
				PARAMETER ( "species" = ../../../Ca ),

				PARAMETER ( concen_init = 0.1e-3 ),
// 				PARAMETER ( VAL = 2.0 ),
				PARAMETER ( DIA =  ..->DIA ),
				PARAMETER ( LENGTH =  ..->LENGTH ),
// 				PARAMETER ( THICK = 6.0e-7 ),
				PARAMETER ( "UNITS" = 1e-3 ),
			END PARAMETERS
		END POOL
		POOL Cabuf
			BINDABLES
				OUTPUT concen
			END BINDABLES
			PARAMETERS
				PARAMETER ( concen_init = 0.003 ),
// 				PARAMETER ( VAL = 2.0 ),
				PARAMETER ( DIA =  ..->DIA ),
				PARAMETER ( LENGTH =  ..->LENGTH ),
// 				PARAMETER ( THICK = 6.0e-7 ),
				PARAMETER ( "UNITS" = 1e-3 ),
			END PARAMETERS
		END POOL
		POOL buf
			BINDABLES
				OUTPUT concen
			END BINDABLES
			BINDINGS
				INPUT ../Cabuf->concen,
			END BINDINGS
			PARAMETERS
				PARAMETER ( concen_init = 0.153 ),
				PARAMETER ( concen_total = 0.153 ),
// 				PARAMETER ( VAL = 2.0 ),
				PARAMETER ( DIA =  ..->DIA ),
				PARAMETER ( LENGTH =  ..->LENGTH ),
// 				PARAMETER ( THICK = 6.0e-7 ),
// 				PARAMETER ( "UNITS" = 1e-3 ),
			END PARAMETERS
		END POOL
		REACTION cabufrxn
			BINDABLES
				INPUT concen, OUTPUT concen
			END BINDABLES
			BINDINGS
                		INPUT ("substrate") ../Ca->concen,
				INPUT ("substrate") ../Cabuf->concen,
				INPUT ("product") ../buf->concen,
			END BINDINGS
			PARAMETERS
				PARAMETER ( FORWARD_RATE = 1e2 ),
				PARAMETER ( BACKWARD_RATE = 0.5 ),
			END PARAMETERS
		END REACTION
	END KINETICS

// //chemesis2.0
// //cabuf.g
// function cabuf (pool, Cainit, cabufinit, buftot, rad, len)
// float rad, len
// float Cainit, cabufinit, buftot
// str pool

//     float PI=3.14159
//     float areaout=2*PI*rad*len
//     float areaside=PI*rad*rad
//     float volume=areaside*len

//     /* create pools of molecules */
//     create rxnpool {pool}Ca
//     setfield {pool}Ca Cinit {Cainit} vol {volume} SAout {areaout} SAside {areaside} radius {rad} len {len} units 1e-3
//     create rxnpool {pool}Cabuf
//     setfield {pool}Cabuf Cinit {cabufinit} vol {volume} SAout {areaout} SAside {areaside} radius {rad} len {len} units 1e-3 
//     create conservepool {pool}buf
//     setfield {pool}buf Ctot {buftot} volume {volume}

//     /* create reaction */
//     create reaction {pool}cabufrxn
//     setfield {pool}cabufrxn kf 1e2 kb 0.5

//     /* messages from substrates and product to reaction */
//     addmsg {pool}Ca {pool}cabufrxn SUBSTRATE Conc
//     addmsg {pool}buf {pool}cabufrxn SUBSTRATE Conc
//     addmsg {pool}Cabuf {pool}cabufrxn PRODUCT Conc

//     /* messages from reaction to substrates and products */
//     addmsg {pool}cabufrxn {pool}Ca RXN2 kbprod kfsubs
//     addmsg {pool}cabufrxn {pool}Cabuf RXN2 kfsubs kbprod

//     /* conserve pool messages */
//     addmsg {pool}Cabuf {pool}buf CONC Conc

// end

END PRIVATE_MODELS

PUBLIC_MODELS

	GROUP cal2

		SPECIES Ca
			PARAMETERS
				PARAMETER ( VALENCY = 2 ),
			END PARAMETERS
		END SPECIES

		SEGMENT soma
			PARAMETERS
				PARAMETER ( rel_X = 2e-4 ),
				PARAMETER ( rel_Y = 0.000e-6 ),
				PARAMETER ( rel_Z = 0.000e-6 ),
				PARAMETER ( DIA = 8e-4 ),
			END PARAMETERS

			CHILD cal1 cal1
			END CHILD

		END SEGMENT

		SEGMENT dend
			PARAMETERS
				PARAMETER ( PARENT = ^/soma ),
				PARAMETER ( rel_X = 2e-4 ),
				PARAMETER ( rel_Y = 0e-6 ),
				PARAMETER ( rel_Z = 0e-6 ),
				PARAMETER ( DIA = 4e-4 ),
			END PARAMETERS

			PARAMETERS
				PARAMETER ( species[0] = ../Ca ),
				PARAMETER ( diffusion_constant[0] = 6e-9 ),
//				PARAMETER ( "UNITS" = 1e-3 ),
			END PARAMETERS

			CHILD cal1 cal1
			END CHILD

		END SEGMENT

	END GROUP

END PUBLIC_MODELS


